         321346 function calls (318098 primitive calls) in 2.754 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.765    2.765 main.py:16(main)
        1    0.000    0.000    2.555    2.555 _default_app.py:57(run)
        1    0.000    0.000    2.555    2.555 application.py:138(run)
        1    0.000    0.000    2.555    2.555 _qt.py:329(_vispy_run)
        1    0.289    0.289    2.555    2.555 {built-in method exec}
 1170/597    0.007    0.000    2.256    0.004 event.py:402(__call__)
  552/268    0.005    0.000    2.247    0.008 event.py:467(_invoke_callback)
    81/48    0.000    0.000    1.241    0.026 _qt.py:625(event)
    81/48    0.037    0.000    1.241    0.026 {function QtBaseCanvasBackend.event at 0x000001DA3B679DA0}
       47    0.000    0.000    1.183    0.025 _qt.py:967(_vispy_timeout)
       47    0.001    0.000    1.183    0.025 timer.py:146(_timeout)
       47    0.008    0.000    1.175    0.025 Class_simulation.py:22(on_timer)
       25    0.000    0.000    1.010    0.040 _qt.py:923(paintGL)
       23    0.000    0.000    0.669    0.029 canvas.py:415(swap_buffers)
       23    0.000    0.000    0.669    0.029 _qt.py:888(_vispy_swap_buffers)
       23    0.668    0.029    0.668    0.029 {built-in method swapBuffers}
       96    0.647    0.007    0.647    0.007 boxing.py:59(wrapper)
       47    0.145    0.003    0.522    0.011 Class_GUI.py:98(draw_particles)
       47    0.188    0.004    0.376    0.008 markers.py:584(set_data)
       25    0.000    0.000    0.333    0.013 canvas.py:204(on_draw)
       23    0.000    0.000    0.333    0.014 canvas.py:274(_draw_scene)
       23    0.001    0.000    0.330    0.014 canvas.py:280(draw_visual)
      115    0.000    0.000    0.327    0.003 visuals.py:103(draw)
       92    0.000    0.000    0.326    0.004 visual.py:502(draw)
   115/92    0.001    0.000    0.270    0.003 visual.py:659(draw)
       68    0.000    0.000    0.206    0.003 program.py:99(draw)
        1    0.000    0.000    0.202    0.202 Class_GUI.py:10(__init__)
        1    0.000    0.000    0.192    0.192 _qt.py:554(keyPressEvent)
        1    0.000    0.000    0.192    0.192 _qt.py:637(_keyEvent)
        1    0.000    0.000    0.192    0.192 canvas.py:269(keys_check)
        1    0.000    0.000    0.192    0.192 canvas.py:450(close)
        1    0.000    0.000    0.192    0.192 _qt.py:872(_vispy_close)
      312    0.067    0.000    0.141    0.000 color_array.py:39(_user_to_rgba)
      110    0.001    0.000    0.140    0.001 color_array.py:135(__init__)
      119    0.000    0.000    0.138    0.001 context.py:156(flush_commands)
       68    0.002    0.000    0.137    0.002 program.py:464(draw)
      119    0.000    0.000    0.136    0.001 glir.py:582(flush)
      119    0.008    0.000    0.136    0.001 glir.py:501(flush)
        2    0.000    0.000    0.135    0.068 application.py:69(process_events)
        2    0.000    0.000    0.135    0.068 _qt.py:322(_vispy_process_events)
      144    0.001    0.000    0.127    0.001 glir.py:812(parse)
     1168    0.003    0.000    0.126    0.000 glir.py:743(_parse)
       23    0.001    0.000    0.109    0.005 text.py:522(_prepare_draw)
        3    0.001    0.000    0.091    0.030 text.py:237(_text_to_vbo)
       35    0.000    0.000    0.090    0.003 text.py:77(__getitem__)
       14    0.000    0.000    0.090    0.006 text.py:84(_load_char)
       10    0.000    0.000    0.079    0.008 glir.py:919(set_data)
        2    0.000    0.000    0.069    0.034 {built-in method sendPostedEvents}
        2    0.001    0.000    0.066    0.033 {built-in method processEvents}
        1    0.000    0.000    0.060    0.060 __init__.py:2306(__init__)
        1    0.059    0.059    0.059    0.059 {built-in method _tkinter.create}
        1    0.000    0.000    0.058    0.058 canvas.py:113(__init__)
       68    0.000    0.000    0.058    0.001 program.py:104(build_if_needed)
        5    0.000    0.000    0.057    0.011 program.py:126(_build)
        1    0.057    0.057    0.057    0.057 {built-in method close}
       10    0.054    0.005    0.054    0.005 _gl2.py:210(glCompileShader)
        1    0.000    0.000    0.053    0.053 canvas.py:115(__init__)
        1    0.000    0.000    0.053    0.053 canvas.py:219(create_native)
        1    0.000    0.000    0.053    0.053 _qt.py:366(__init__)
       14    0.029    0.002    0.048    0.003 text.py:652(render_to_texture)
      414    0.044    0.000    0.044    0.000 {method 'astype' of 'numpy.ndarray' objects}
       14    0.001    0.000    0.041    0.003 _freetype.py:45(_load_glyph)
        5    0.000    0.000    0.039    0.008 program.py:176(set_shaders)
        5    0.033    0.007    0.038    0.008 program.py:244(_parse_variables_from_code)
        1    0.000    0.000    0.038    0.038 _qt.py:459(_vispy_set_visible)
        1    0.014    0.014    0.038    0.038 {built-in method showFullScreen}
  980/708    0.010    0.000    0.037    0.000 frozen.py:12(__setattr__)
        3    0.000    0.000    0.037    0.012 widget.py:44(__init__)
      156    0.000    0.000    0.036    0.000 color_array.py:229(rgba)
       20    0.000    0.000    0.036    0.002 transform_system.py:138(__init__)
        5    0.000    0.000    0.032    0.006 visuals.py:128(__init__)
       15    0.000    0.000    0.028    0.002 visual.py:147(__init__)
       14    0.028    0.002    0.028    0.002 __init__.py:467(_get_buffer)
       10    0.000    0.000    0.027    0.003 visual.py:326(__init__)
     1069    0.024    0.000    0.024    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      539    0.004    0.000    0.024    0.000 function.py:190(__setitem__)
      153    0.001    0.000    0.024    0.000 chain.py:32(__init__)
       10    0.000    0.000    0.024    0.002 glir.py:651(convert_shader)
       10    0.012    0.001    0.024    0.002 glir.py:625(_convert_desktop_shader)
  204/203    0.001    0.000    0.024    0.000 chain.py:73(transforms)
        7    0.000    0.000    0.021    0.003 mesh.py:99(__init__)
       70    0.000    0.000    0.021    0.000 linear.py:83(__init__)
        1    0.000    0.000    0.020    0.020 label.py:24(__init__)
        1    0.000    0.000    0.020    0.020 widget.py:457(add_view)
      101    0.000    0.000    0.019    0.000 linear.py:176(_update_shaders)
     1103    0.019    0.000    0.019    0.000 {method 'copy' of 'numpy.ndarray' objects}
      182    0.000    0.000    0.018    0.000 color_array.py:224(rgba)
        5    0.001    0.000    0.018    0.004 compiler.py:45(compile)
      674    0.001    0.000    0.017    0.000 function.py:633(functions)
        1    0.000    0.000    0.016    0.016 viewbox.py:41(__init__)
     3719    0.004    0.000    0.015    0.000 _function_base_impl.py:1524(interp)
       50    0.001    0.000    0.015    0.000 multiprogram.py:107(bind)
        1    0.000    0.000    0.015    0.015 _qt.py:813(_init_specific)
        9    0.000    0.000    0.015    0.002 node.py:44(__init__)
      417    0.002    0.000    0.014    0.000 multiprogram.py:98(__setitem__)
       11    0.000    0.000    0.014    0.001 visuals.py:79(_update_trsys)
        1    0.000    0.000    0.014    0.014 canvas.py:166(central_widget)
      749    0.014    0.000    0.014    0.000 {built-in method numpy.array}
      330    0.001    0.000    0.013    0.000 {method 'min' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.013    0.013 Class_GUI.py:57(add_buttons)
        5    0.000    0.000    0.013    0.003 visual.py:617(__init__)
      330    0.000    0.000    0.013    0.000 _methods.py:47(_amin)
        5    0.001    0.000    0.013    0.003 compiler.py:125(_rename_objects_pretty)
1976/1715    0.001    0.000    0.013    0.000 shader_object.py:137(changed)
      674    0.001    0.000    0.013    0.000 function.py:645(_update)
      184    0.001    0.000    0.012    0.000 chain.py:173(_rebuild_shaders)
        8    0.000    0.000    0.011    0.001 node.py:183(parent)
       68    0.004    0.000    0.011    0.000 program.py:143(update_variables)
        1    0.000    0.000    0.010    0.010 rectangle.py:44(__init__)
      330    0.000    0.000    0.010    0.000 {method 'max' of 'numpy.ndarray' objects}
      593    0.004    0.000    0.010    0.000 program.py:305(__setitem__)
      330    0.000    0.000    0.010    0.000 _methods.py:43(_amax)
        1    0.000    0.000    0.010    0.010 polygon.py:51(__init__)
      457    0.001    0.000    0.010    0.000 base_transform.py:67(__init__)
     2482    0.003    0.000    0.009    0.000 weakref.py:468(keys)
   464/96    0.001    0.000    0.009    0.000 chain.py:133(map)
        5    0.000    0.000    0.009    0.002 visuals.py:31(__init__)
       38    0.000    0.000    0.009    0.000 glir.py:1395(set_data)
  283/229    0.000    0.000    0.009    0.000 base_transform.py:146(update)
       10    0.000    0.000    0.008    0.001 function.py:537(static_names)
       38    0.008    0.000    0.008    0.000 _gl2.py:142(glBufferSubData)
     3719    0.008    0.000    0.008    0.000 {built-in method numpy._core._multiarray_umath.interp}
      105    0.001    0.000    0.008    0.000 linear.py:161(_set_st)
      249    0.001    0.000    0.008    0.000 _util.py:111(wrapper)
        1    0.000    0.000    0.008    0.008 text.py:411(__init__)
      306    0.000    0.000    0.008    0.000 function.py:617(__init__)
       71    0.000    0.000    0.008    0.000 function.py:377(static_names)
       14    0.000    0.000    0.008    0.001 node.py:363(transform)
      635    0.001    0.000    0.008    0.000 function.py:170(__init__)
      376    0.001    0.000    0.008    0.000 shader_object.py:22(create)
       68    0.001    0.000    0.008    0.000 glir.py:1326(draw)
       36    0.001    0.000    0.008    0.000 parsing.py:120(find_program_variables)
       38    0.000    0.000    0.008    0.000 glir.py:1556(set_data)
      655    0.001    0.000    0.008    0.000 function.py:351(code)
       38    0.007    0.000    0.007    0.000 _gl2.py:1126(glTexSubImage2D)
      655    0.004    0.000    0.007    0.000 function.py:481(_clean_code)
      137    0.000    0.000    0.007    0.000 __init__.py:179(sub)
     1927    0.001    0.000    0.006    0.000 function.py:317(signature)
      137    0.006    0.000    0.006    0.000 {method 'sub' of 're.Pattern' objects}
     2061    0.001    0.000    0.006    0.000 __init__.py:164(match)
     1170    0.003    0.000    0.006    0.000 event.py:475(_prepare_event)
      445    0.003    0.000    0.006    0.000 parsing.py:58(parse_function_signature)
     2472    0.002    0.000    0.006    0.000 _weakrefset.py:27(__exit__)
        5    0.000    0.000    0.006    0.001 glir.py:1109(link_program)
       71    0.000    0.000    0.005    0.000 visual.py:520(_configure_gl_state)
        2    0.000    0.000    0.005    0.003 Class_GUI.py:92(update_fps)
       71    0.001    0.000    0.005    0.000 wrappers.py:447(set_state)
        2    0.000    0.000    0.005    0.003 base_camera.py:55(__init__)
    26287    0.005    0.000    0.005    0.000 {built-in method builtins.isinstance}
     1117    0.000    0.000    0.005    0.000 function.py:341(rtype)
      636    0.002    0.000    0.005    0.000 event.py:263(connect)
       25    0.000    0.000    0.005    0.000 linear.py:147(scale)
       10    0.000    0.000    0.005    0.000 multiprogram.py:29(add_program)
       33    0.000    0.000    0.005    0.000 node.py:594(node_transform)
       52    0.000    0.000    0.005    0.000 transform_system.py:312(get_transform)
       25    0.000    0.000    0.005    0.000 wrappers.py:562(flush)
       10    0.000    0.000    0.005    0.000 program.py:27(__init__)
      184    0.004    0.000    0.005    0.000 numeric.py:144(ones)
        2    0.000    0.000    0.004    0.002 subscene.py:18(__init__)
        1    0.000    0.000    0.004    0.004 line.py:82(__init__)
      900    0.002    0.000    0.004    0.000 weakref.py:243(values)
    17614    0.004    0.000    0.004    0.000 {method 'replace' of 'str' objects}
      312    0.001    0.000    0.004    0.000 variable.py:32(__init__)
        5    0.004    0.001    0.004    0.001 _gl2.py:951(glLinkProgram)
     11/9    0.000    0.000    0.004    0.000 node.py:305(_set_canvas)
      246    0.003    0.000    0.004    0.000 linear.py:96(map)
       23    0.000    0.000    0.004    0.000 markers.py:807(_prepare_draw)
      553    0.000    0.000    0.004    0.000 __init__.py:174(search)
        1    0.000    0.000    0.004    0.004 markers.py:551(__init__)
       52    0.000    0.000    0.004    0.000 _util.py:151(get)
      261    0.001    0.000    0.004    0.000 node.py:326(update)
     2191    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.004    0.004 widget.py:424(add_widget)
      393    0.001    0.000    0.004    0.000 fromnumeric.py:89(_wrapreduction_any_all)
        1    0.004    0.004    0.004    0.004 {built-in method create}
      288    0.001    0.000    0.004    0.000 buffer.py:251(__getitem__)
       20    0.000    0.000    0.004    0.000 _util.py:174(_create)
      539    0.000    0.000    0.004    0.000 function.py:371(template_vars)
        7    0.000    0.000    0.004    0.001 colormap.py:461(__init__)
    17826    0.004    0.000    0.004    0.000 {method 'startswith' of 'str' objects}
       22    0.000    0.000    0.004    0.000 transform_system.py:336(pixel_scale)
      167    0.001    0.000    0.004    0.000 glir.py:1191(set_uniform)
      184    0.001    0.000    0.004    0.000 function.py:403(_parse_template_vars)
       68    0.001    0.000    0.003    0.000 glir.py:1274(_pre_draw)
       10    0.000    0.000    0.003    0.000 visual.py:625(add_subvisual)
      164    0.000    0.000    0.003    0.000 visual.py:267(_transform_changed)
  157/151    0.000    0.000    0.003    0.000 visual.py:263(update)
       10    0.000    0.000    0.003    0.000 program.py:63(frag)
       14    0.000    0.000    0.003    0.000 mesh.py:362(_prepare_transforms)
      209    0.000    0.000    0.003    0.000 fromnumeric.py:2496(any)
     1279    0.002    0.000    0.003    0.000 shader_object.py:51(__init__)
        1    0.000    0.000    0.003    0.003 panzoom.py:51(__init__)
     3000    0.002    0.000    0.003    0.000 __init__.py:280(_compile)
    14103    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
  261/160    0.000    0.000    0.003    0.000 shader_object.py:133(_dep_changed)
       11    0.000    0.000    0.003    0.000 transform_system.py:272(visual_transform)
   717/73    0.001    0.000    0.003    0.000 copy.py:118(deepcopy)
       11    0.000    0.000    0.003    0.000 transform_system.py:281(scene_transform)
      349    0.001    0.000    0.003    0.000 variable.py:97(value)
       42    0.001    0.000    0.003    0.000 event.py:630(add)
       48    0.000    0.000    0.003    0.000 wrappers.py:186(clear)
       11    0.000    0.000    0.003    0.000 transform_system.py:290(document_transform)
     8985    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
    12/10    0.000    0.000    0.003    0.000 base_camera.py:426(view_changed)
        7    0.000    0.000    0.003    0.000 colormap.py:382(__init__)
       46    0.000    0.000    0.003    0.000 color_array.py:392(__init__)
      288    0.002    0.000    0.003    0.000 buffer.py:325(__init__)
        3    0.000    0.000    0.003    0.001 panzoom.py:248(_update_transform)
        1    0.000    0.000    0.003    0.003 line.py:127(method)
        1    0.000    0.000    0.003    0.003 text.py:642(_update_font)
        1    0.000    0.000    0.003    0.003 text.py:139(get_font)
        1    0.000    0.000    0.003    0.003 text.py:49(__init__)
      174    0.002    0.000    0.003    0.000 {built-in method numpy.zeros}
        2    0.000    0.000    0.002    0.001 viewbox.py:87(camera)
        1    0.000    0.000    0.002    0.002 _base.py:12(make_camera)
      593    0.002    0.000    0.002    0.000 shape_base.py:81(atleast_2d)
      555    0.002    0.000    0.002    0.000 {method 'search' of 're.Pattern' objects}
       40    0.000    0.000    0.002    0.000 texture.py:361(_set_data)
       23    0.000    0.000    0.002    0.000 wrappers.py:218(set_clear_color)
       73    0.000    0.000    0.002    0.000 copy.py:217(_deepcopy_dict)
       70    0.001    0.000    0.002    0.000 buffer.py:175(set_data)
     1250    0.001    0.000    0.002    0.000 glir.py:543(command)
      767    0.000    0.000    0.002    0.000 function.py:326(name)
        9    0.000    0.000    0.002    0.000 transform_system.py:299(canvas_transform)
        1    0.000    0.000    0.002    0.002 line.py:291(__init__)
      278    0.001    0.000    0.002    0.000 _util.py:50(as_vec4)
     3370    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.002    0.002 viewbox.py:171(add)
      175    0.000    0.000    0.002    0.000 program.py:87(_dep_changed)
     2007    0.002    0.000    0.002    0.000 weakref.py:387(_commit_removals)
     2472    0.001    0.000    0.002    0.000 _weakrefset.py:21(__enter__)
        3    0.000    0.000    0.002    0.001 base_camera.py:238(set_range)
      678    0.001    0.000    0.002    0.000 event.py:186(__init__)
      341    0.001    0.000    0.002    0.000 {built-in method builtins.sorted}
      872    0.001    0.000    0.002    0.000 function.py:670(append)
       75    0.000    0.000    0.002    0.000 function.py:475(definition)
        6    0.001    0.000    0.002    0.000 parsing.py:76(find_functions)
       15    0.000    0.000    0.002    0.000 linear.py:396(matrix)
       75    0.001    0.000    0.002    0.000 function.py:416(_get_replaced_code)
     9067    0.002    0.000    0.002    0.000 {method 'lstrip' of 'str' objects}
     1023    0.001    0.000    0.002    0.000 event.py:49(__init__)
    12337    0.002    0.000    0.002    0.000 {built-in method builtins.len}
      278    0.001    0.000    0.002    0.000 glir.py:1231(set_attribute)
      539    0.002    0.000    0.002    0.000 eq.py:5(eq)
  126/125    0.000    0.000    0.002    0.000 visual.py:174(transforms)
       33    0.000    0.000    0.002    0.000 multiprogram.py:137(__setitem__)
     3719    0.001    0.000    0.002    0.000 _type_check_impl.py:270(iscomplexobj)
       45    0.002    0.000    0.002    0.000 _gl2.py:409(glDrawArrays)
     1264    0.001    0.000    0.002    0.000 shader_object.py:111(_add_dep)
       25    0.002    0.000    0.002    0.000 _gl2.py:466(glFlush)
        9    0.000    0.000    0.002    0.000 transform_system.py:308(framebuffer_transform)
      838    0.001    0.000    0.002    0.000 event.py:388(_normalize_cb)
       23    0.000    0.000    0.002    0.000 texture.py:340(set_data)
     1360    0.002    0.000    0.002    0.000 weakref.py:367(__init__)
     1508    0.001    0.000    0.002    0.000 weakref.py:451(get)
      311    0.000    0.000    0.002    0.000 variable.py:71(name)
        6    0.000    0.000    0.001    0.000 linear.py:342(__init__)
        2    0.000    0.000    0.001    0.001 _qt.py:909(resizeGL)
        3    0.000    0.000    0.001    0.000 texture.py:540(__init__)
      891    0.001    0.000    0.001    0.000 glir.py:420(as_enum)
        3    0.000    0.000    0.001    0.000 texture.py:133(__init__)
      386    0.000    0.000    0.001    0.000 function.py:694(remove)
   544/20    0.001    0.000    0.001    0.000 shader_object.py:80(dependencies)
       10    0.001    0.000    0.001    0.000 _gl2.py:1021(glShaderSource)
        5    0.000    0.000    0.001    0.000 glir.py:1132(_get_active_attributes_and_uniforms)
       40    0.000    0.000    0.001    0.000 texture.py:43(downcast_to_32bit_if_needed)
        6    0.000    0.000    0.001    0.000 viewbox.py:197(_update_scene_clipper)
        3    0.000    0.000    0.001    0.000 linear.py:217(as_matrix)
      184    0.000    0.000    0.001    0.000 fromnumeric.py:2611(all)
     4253    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
  116/111    0.000    0.000    0.001    0.000 visual.py:651(_subv_update)
        1    0.000    0.000    0.001    0.001 texture.py:959(__init__)
      541    0.000    0.000    0.001    0.000 glir.py:1071(activate)
        2    0.000    0.000    0.001    0.001 canvas.py:502(on_resize)
       24    0.000    0.000    0.001    0.000 visual.py:545(attach)
       50    0.001    0.000    0.001    0.000 color_array.py:19(_string_to_rgb)
       21    0.000    0.000    0.001    0.000 event.py:608(__init__)
        7    0.000    0.000    0.001    0.000 colormap.py:125(_glsl_mix)
        2    0.000    0.000    0.001    0.001 canvas.py:623(_update_transforms)
       24    0.000    0.000    0.001    0.000 base_filter.py:91(_attach)
       47    0.000    0.000    0.001    0.000 {method 'any' of 'numpy.generic' objects}
      270    0.001    0.000    0.001    0.000 _gl2.py:1333(glVertexAttribPointer)
        2    0.000    0.000    0.001    0.001 transform_system.py:175(configure)
       14    0.000    0.000    0.001    0.000 texture.py:385(__setitem__)
     1771    0.001    0.000    0.001    0.000 __init__.py:1517(debug)
      119    0.001    0.000    0.001    0.000 glir.py:508(_filter)
       20    0.000    0.000    0.001    0.000 linear.py:387(shader_imap)
       22    0.000    0.000    0.001    0.000 buffer.py:139(__init__)
     2188    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
    13/10    0.000    0.000    0.001    0.000 visual.py:766(attach)
       30    0.000    0.000    0.001    0.000 preprocessor.py:62(preprocess)
     1250    0.001    0.000    0.001    0.000 glir.py:459(command)
     5768    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
       22    0.000    0.000    0.001    0.000 buffer.py:40(__init__)
       49    0.000    0.000    0.001    0.000 visual.py:654(_transform_changed)
        6    0.000    0.000    0.001    0.000 linear.py:497(reset)
       18    0.000    0.000    0.001    0.000 buffer.py:417(__init__)
       30    0.000    0.000    0.001    0.000 preprocessor.py:30(merge_includes)
      396    0.000    0.000    0.001    0.000 shader_object.py:121(_remove_dep)
       48    0.001    0.000    0.001    0.000 _gl2.py:165(glClear)
      210    0.000    0.000    0.001    0.000 __init__.py:1576(get_kerning)
       70    0.000    0.000    0.001    0.000 buffer.py:87(set_data)
       40    0.000    0.000    0.001    0.000 texture.py:25(convert_dtype_and_clip)
        7    0.000    0.000    0.001    0.000 colormap.py:245(__init__)
       23    0.001    0.000    0.001    0.000 _gl2.py:418(glDrawElements)
        7    0.000    0.000    0.001    0.000 cubehelix.py:35(cubehelix)
     2107    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.001    0.001 datasets.py:64(load_spatial_filters)
        5    0.000    0.000    0.001    0.000 linear.py:245(set_mapping)
       64    0.001    0.000    0.001    0.000 function.py:701(definition)
      553    0.001    0.000    0.001    0.000 compiler.py:173(_is_global)
       10    0.000    0.000    0.001    0.000 function.py:530(definition)
       20    0.000    0.000    0.001    0.000 linear.py:382(shader_map)
      473    0.000    0.000    0.001    0.000 event.py:372(disconnect)
       10    0.000    0.000    0.001    0.000 visual.py:184(get_transform)
     4908    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
     1508    0.001    0.000    0.001    0.000 variable.py:148(state_id)
       68    0.000    0.000    0.001    0.000 program.py:297(_process_pending_variables)
     3458    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
       47    0.000    0.000    0.001    0.000 _methods.py:59(_any)
     1170    0.001    0.000    0.001    0.000 event.py:76(_pop_source)
        4    0.000    0.000    0.001    0.000 transform_system.py:162(_update_if_maps_changed)
       80    0.000    0.000    0.001    0.000 texture.py:17(get_dtype_limits)
       24    0.000    0.000    0.001    0.000 glir.py:1545(set_size)
     1508    0.001    0.000    0.001    0.000 program.py:146(<lambda>)
        1    0.000    0.000    0.001    0.001 markers.py:800(_prepare_transforms)
     2472    0.001    0.000    0.001    0.000 _weakrefset.py:17(__init__)
     3019    0.001    0.000    0.001    0.000 event.py:250(source)
      450    0.001    0.000    0.001    0.000 weakref.py:121(_commit_removals)
     1459    0.001    0.000    0.001    0.000 weakref.py:427(__setitem__)
      382    0.000    0.000    0.001    0.000 compiler.py:186(_name_available)
     3803    0.001    0.000    0.001    0.000 {built-in method numpy.asarray}
      431    0.000    0.000    0.001    0.000 glir.py:562(associate)
       16    0.000    0.000    0.001    0.000 mesh.py:155(set_data)
       52    0.001    0.000    0.001    0.000 _gl2.py:1187(glUniform1fv)
     1170    0.001    0.000    0.001    0.000 event.py:73(_push_source)
      184    0.000    0.000    0.001    0.000 parsing.py:138(find_template_variables)
       68    0.001    0.000    0.001    0.000 _gl2.py:1289(glUseProgram)
      567    0.001    0.000    0.001    0.000 {built-in method numpy.empty}
       32    0.001    0.000    0.001    0.000 function_base.py:25(linspace)
        5    0.000    0.000    0.001    0.000 picking.py:27(__init__)
        2    0.001    0.000    0.001    0.000 _gl2.py:1092(glTexImage2D)
       20    0.000    0.000    0.001    0.000 _shape_base_impl.py:1216(tile)
       71    0.000    0.000    0.001    0.000 copy.py:200(_deepcopy_tuple)
      437    0.001    0.000    0.001    0.000 _gl2.py:42(glBindBuffer)
     1169    0.000    0.000    0.001    0.000 function.py:333(args)
        7    0.001    0.000    0.001    0.000 colormap.py:203(_process_glsl_template)
       24    0.001    0.000    0.001    0.000 {built-in method context}
      108    0.000    0.000    0.001    0.000 _gl2.py:575(glGetActiveUniform)
       45    0.000    0.000    0.001    0.000 globject.py:54(__init__)
      184    0.000    0.000    0.001    0.000 __init__.py:209(findall)
      239    0.000    0.000    0.001    0.000 wrappers.py:593(glir)
        1    0.001    0.001    0.001    0.001 {built-in method makeCurrent}
        4    0.000    0.000    0.001    0.000 widget.py:116(size)
       23    0.000    0.000    0.001    0.000 mesh.py:356(_prepare_draw)
        1    0.001    0.001    0.001    0.001 base.py:119(__call__)
       24    0.000    0.000    0.001    0.000 visual.py:523(_get_hook)
      193    0.000    0.000    0.001    0.000 canvas.py:185(update)
     2977    0.001    0.000    0.001    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.001    0.001 mesh.py:312(_update_data)
        1    0.000    0.000    0.001    0.001 preprocessor.py:36(replace)
     1972    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
       10    0.001    0.000    0.001    0.000 {method 'splitlines' of 'str' objects}
     3016    0.001    0.000    0.001    0.000 compiler.py:41(__getitem__)
     4199    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
      115    0.000    0.000    0.001    0.000 node.py:614(__repr__)
      454    0.000    0.000    0.001    0.000 linear.py:143(scale)
       67    0.000    0.000    0.001    0.000 buffer.py:423(_prepare_data)
        1    0.000    0.000    0.001    0.001 _npyio_impl.py:312(load)
        5    0.000    0.000    0.001    0.000 color.py:117(__init__)
       49    0.000    0.000    0.001    0.000 canvas.py:404(set_current)
        3    0.000    0.000    0.001    0.000 line.py:320(_prepare_transforms)
       38    0.000    0.000    0.001    0.000 glir.py:1389(set_size)
      232    0.000    0.000    0.001    0.000 compiler.py:196(_assign_name)
       10    0.000    0.000    0.001    0.000 program.py:52(vert)
      396    0.000    0.000    0.001    0.000 weakref.py:503(pop)
      466    0.000    0.000    0.001    0.000 linear.py:152(translate)
       24    0.000    0.000    0.001    0.000 function.py:760(add)
      420    0.000    0.000    0.001    0.000 __init__.py:1346(get_char_index)
       78    0.000    0.000    0.001    0.000 chain.py:241(__del__)
     2472    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
    24/19    0.000    0.000    0.001    0.000 node.py:388(_update_trsys)
      848    0.000    0.000    0.001    0.000 inspect.py:295(isclass)
       25    0.000    0.000    0.001    0.000 glir.py:830(_gl_initialize)
       11    0.000    0.000    0.001    0.000 base_filter.py:65(__init__)
      288    0.000    0.000    0.001    0.000 _weakrefset.py:85(add)
        4    0.000    0.000    0.001    0.000 widget.py:349(_update_line)
        1    0.000    0.000    0.001    0.001 canvas.py:155(scene)
     2632    0.001    0.000    0.001    0.000 {built-in method builtins.id}
      290    0.000    0.000    0.000    0.000 globject.py:67(__del__)
        3    0.000    0.000    0.000    0.000 linear.py:193(zoom)
     3719    0.000    0.000    0.000    0.000 _function_base_impl.py:1520(_interp_dispatcher)
        3    0.000    0.000    0.000    0.000 visuals.py:48(_set_clipper)
      5/4    0.000    0.000    0.000    0.000 widget.py:418(_update_child_widgets)
     1038    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      143    0.000    0.000    0.000    0.000 _gl2.py:439(glEnable)
        7    0.000    0.000    0.000    0.000 clipper.py:42(bounds)
       14    0.000    0.000    0.000    0.000 __init__.py:1518(load_char)
     1137    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 program.py:56(__init__)
       15    0.000    0.000    0.000    0.000 _gl2.py:123(glBufferData)
       86    0.000    0.000    0.000    0.000 numerictypes.py:471(issubdtype)
     1040    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
     3719    0.000    0.000    0.000    0.000 _type_check_impl.py:171(_is_type_dispatcher)
       20    0.000    0.000    0.000    0.000 linear.py:404(inv_matrix)
        1    0.000    0.000    0.000    0.000 widget.py:242(rect)
        8    0.000    0.000    0.000    0.000 node.py:214(_add_child)
      830    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 Class_simulation.py:18(start)
       14    0.000    0.000    0.000    0.000 texture.py:968(get_free_region)
       53    0.000    0.000    0.000    0.000 chain.py:208(_subtr_changed)
      226    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 text.py:605(_prepare_transforms)
       78    0.000    0.000    0.000    0.000 _gl2.py:1211(glUniform4fv)
       24    0.000    0.000    0.000    0.000 canvas.py:439(update)
      193    0.000    0.000    0.000    0.000 serialize.py:30(_numba_unpickle)
        3    0.000    0.000    0.000    0.000 linear.py:425(scale)
       15    0.000    0.000    0.000    0.000 _linalg.py:499(inv)
      335    0.000    0.000    0.000    0.000 context.py:45(get_current_canvas)
      594    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        1    0.000    0.000    0.000    0.000 datasets.py:38(pack_unit)
      162    0.000    0.000    0.000    0.000 __init__.py:184(check_error)
     1771    0.000    0.000    0.000    0.000 __init__.py:1790(isEnabledFor)
       28    0.000    0.000    0.000    0.000 glir.py:1159(set_texture)
      838    0.000    0.000    0.000    0.000 inspect.py:299(ismethod)
        1    0.000    0.000    0.000    0.000 Class_GUI.py:111(create_numba_dict)
       46    0.000    0.000    0.000    0.000 glir.py:538(__init__)
      548    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      873    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
       29    0.000    0.000    0.000    0.000 texture.py:322(_resize)
      280    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
       16    0.000    0.000    0.000    0.000 mesh.py:275(mesh_data_changed)
     1760    0.000    0.000    0.000    0.000 variable.py:92(value)
      790    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      507    0.000    0.000    0.000    0.000 enum.py:197(__get__)
       25    0.000    0.000    0.000    0.000 _gl2.py:1195(glUniform2fv)
      848    0.000    0.000    0.000    0.000 event.py:256(source)
       68    0.000    0.000    0.000    0.000 glir.py:1314(_post_draw)
        5    0.000    0.000    0.000    0.000 color.py:126(alpha)
       46    0.000    0.000    0.000    0.000 glir.py:453(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _io.open}
       50    0.000    0.000    0.000    0.000 _gl2.py:201(glColorMask)
     1302    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       23    0.000    0.000    0.000    0.000 _qt.py:476(_vispy_update)
       49    0.000    0.000    0.000    0.000 _qt.py:882(_vispy_set_current)
       50    0.000    0.000    0.000    0.000 wrappers.py:400(set_color_mask)
      159    0.000    0.000    0.000    0.000 _gl2.py:69(glBindTexture)
      300    0.000    0.000    0.000    0.000 globject.py:75(delete)
        3    0.000    0.000    0.000    0.000 widget.py:397(_update_colors)
       29    0.000    0.000    0.000    0.000 {method 'repeat' of 'numpy.ndarray' objects}
      184    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        5    0.000    0.000    0.000    0.000 picking.py:37(id)
       69    0.000    0.000    0.000    0.000 texture.py:174(_normalize_shape)
        1    0.000    0.000    0.000    0.000 format.py:765(read_array)
       33    0.000    0.000    0.000    0.000 node.py:573(node_path_transforms)
        1    0.000    0.000    0.000    0.000 __init__.py:2374(readprofile)
        3    0.000    0.000    0.000    0.000 linear.py:410(translate)
       76    0.000    0.000    0.000    0.000 glir.py:1383(activate)
       15    0.000    0.000    0.000    0.000 buffer.py:236(resize_bytes)
       94    0.000    0.000    0.000    0.000 variable.py:172(definition)
      306    0.000    0.000    0.000    0.000 program.py:398(isscalar)
      270    0.000    0.000    0.000    0.000 _gl2.py:448(glEnableVertexAttribArray)
       22    0.000    0.000    0.000    0.000 _gl2.py:559(glGetActiveAttrib)
        1    0.000    0.000    0.000    0.000 timer.py:95(start)
        6    0.000    0.000    0.000    0.000 _gl2.py:1275(glUniformMatrix4fv)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       14    0.000    0.000    0.000    0.000 fromnumeric.py:3369(prod)
       20    0.000    0.000    0.000    0.000 function.py:513(__init__)
      108    0.000    0.000    0.000    0.000 _gl2.py:831(glGetUniformLocation)
      107    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       10    0.000    0.000    0.000    0.000 program.py:65(code)
       15    0.000    0.000    0.000    0.000 buffer.py:113(resize_bytes)
      292    0.000    0.000    0.000    0.000 buffer.py:369(id)
        1    0.000    0.000    0.000    0.000 Class_simulation.py:6(__init__)
       11    0.000    0.000    0.000    0.000 function.py:306(__call__)
       48    0.000    0.000    0.000    0.000 wrappers.py:258(set_blend_func)
       26    0.000    0.000    0.000    0.000 rect.py:200(_transform_in)
      654    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      753    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.OrderedDict' objects}
       82    0.000    0.000    0.000    0.000 util.py:75(check_enum)
      130    0.000    0.000    0.000    0.000 __init__.py:49(create_string_buffer)
       11    0.000    0.000    0.000    0.000 expression.py:59(__init__)
      339    0.000    0.000    0.000    0.000 glir.py:826(get_object)
       14    0.000    0.000    0.000    0.000 fromnumeric.py:69(_wrapreduction)
       17    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
      172    0.000    0.000    0.000    0.000 numerictypes.py:289(issubclass_)
        1    0.000    0.000    0.000    0.000 timer.py:32(__init__)
        1    0.000    0.000    0.000    0.000 _qt.py:961(_vispy_start)
        1    0.000    0.000    0.000    0.000 rectangle.py:189(_regen_pos)
       33    0.000    0.000    0.000    0.000 node.py:526(node_path)
       23    0.000    0.000    0.000    0.000 {built-in method update}
        1    0.000    0.000    0.000    0.000 typeddict.py:94(empty)
        2    0.000    0.000    0.000    0.000 viewbox.py:184(on_resize)
        5    0.000    0.000    0.000    0.000 picking.py:50(enabled)
        1    0.000    0.000    0.000    0.000 {built-in method start}
      161    0.000    0.000    0.000    0.000 _internal.py:941(npy_ctypes_check)
      596    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 rectangle.py:66(_generate_vertices)
       55    0.000    0.000    0.000    0.000 color_array.py:404(rgba)
        1    0.000    0.000    0.000    0.000 clipper.py:23(__init__)
       91    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
      636    0.000    0.000    0.000    0.000 event.py:245(callbacks)
        1    0.000    0.000    0.000    0.000 format.py:607(_read_array_header)
      6/4    0.000    0.000    0.000    0.000 abstract.py:61(__call__)
       10    0.000    0.000    0.000    0.000 program.py:137(__init__)
    31/30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1384(_handle_fromlist)
      162    0.000    0.000    0.000    0.000 _gl2.py:638(glGetError)
      526    0.000    0.000    0.000    0.000 weakref.py:369(remove)
       56    0.000    0.000    0.000    0.000 rect.py:15(__init__)
      112    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1329    0.000    0.000    0.000    0.000 variable.py:79(vtype)
        5    0.000    0.000    0.000    0.000 base_camera.py:509(_set_scene_transform)
      292    0.000    0.000    0.000    0.000 buffer.py:365(glir)
       28    0.000    0.000    0.000    0.000 glir.py:895(__init__)
      771    0.000    0.000    0.000    0.000 globject.py:98(glir)
      322    0.000    0.000    0.000    0.000 node.py:84(visible)
      967    0.000    0.000    0.000    0.000 buffer.py:198(dtype)
     1033    0.000    0.000    0.000    0.000 function.py:641(signature)
      920    0.000    0.000    0.000    0.000 buffer.py:213(size)
      713    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      669    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      262    0.000    0.000    0.000    0.000 shader_object.py:86(key)
      331    0.000    0.000    0.000    0.000 visual.py:198(visible)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
       96    0.000    0.000    0.000    0.000 texture.py:1031(_fit)
       45    0.000    0.000    0.000    0.000 glir.py:1454(activate)
        1    0.000    0.000    0.000    0.000 ast.py:56(literal_eval)
       30    0.000    0.000    0.000    0.000 __init__.py:219(finditer)
      491    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       74    0.000    0.000    0.000    0.000 _gl2.py:960(glPixelStorei)
      410    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       48    0.000    0.000    0.000    0.000 _gl2.py:114(glBlendFuncSeparate)
      280    0.000    0.000    0.000    0.000 node.py:256(canvas)
      636    0.000    0.000    0.000    0.000 event.py:240(callback_refs)
      678    0.000    0.000    0.000    0.000 event.py:233(print_callback_errors)
       82    0.000    0.000    0.000    0.000 _internal.py:262(__init__)
       73    0.000    0.000    0.000    0.000 copy.py:231(_keep_alive)
       76    0.000    0.000    0.000    0.000 getlimits.py:692(__init__)
       75    0.000    0.000    0.000    0.000 _gl2.py:391(glDisable)
        1    0.000    0.000    0.000    0.000 colormap.py:433(texture_lut)
       25    0.000    0.000    0.000    0.000 canvas.py:822(__init__)
       23    0.000    0.000    0.000    0.000 _gl2.py:174(glClearColor)
      656    0.000    0.000    0.000    0.000 chain.py:52(transforms)
        4    0.000    0.000    0.000    0.000 buffer.py:486(__init__)
      542    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
       16    0.000    0.000    0.000    0.000 meshdata.py:246(get_bounds)
      217    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 ast.py:34(parse)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:63(__iter__)
       50    0.000    0.000    0.000    0.000 ptime.py:14(time)
       46    0.000    0.000    0.000    0.000 weakref.py:510(update)
      193    0.000    0.000    0.000    0.000 base_transform.py:192(__del__)
      575    0.000    0.000    0.000    0.000 canvas.py:276(context)
      552    0.000    0.000    0.000    0.000 event.py:103(blocked)
      590    0.000    0.000    0.000    0.000 buffer.py:208(stride)
        1    0.000    0.000    0.000    0.000 markers.py:768(light_color)
       10    0.000    0.000    0.000    0.000 function.py:522(version_pragma)
        6    0.000    0.000    0.000    0.000 _dtype.py:350(_name_get)
       23    0.000    0.000    0.000    0.000 wrappers.py:164(set_polygon_offset)
        2    0.000    0.000    0.000    0.000 label.py:48(text)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        3    0.000    0.000    0.000    0.000 text.py:448(text)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:12(find)
        7    0.000    0.000    0.000    0.000 colormap.py:332(_default_controls)
      372    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       84    0.000    0.000    0.000    0.000 __init__.py:2030(_get_glyph)
      668    0.000    0.000    0.000    0.000 context.py:137(glir)
        7    0.000    0.000    0.000    0.000 rect.py:138(normalized)
        3    0.000    0.000    0.000    0.000 widget.py:412(_update_visibility)
       49    0.000    0.000    0.000    0.000 context.py:63(set_current_canvas)
        2    0.000    0.000    0.000    0.000 polygon.py:68(_update)
       20    0.000    0.000    0.000    0.000 rect.py:208(_transform_out)
       66    0.000    0.000    0.000    0.000 node.py:403(parent_chain)
      593    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)
        1    0.000    0.000    0.000    0.000 containers.py:706(__init__)
        9    0.000    0.000    0.000    0.000 visual.py:202(visible)
      507    0.000    0.000    0.000    0.000 enum.py:1276(value)
      387    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       11    0.000    0.000    0.000    0.000 <frozen _collections_abc>:966(clear)
      197    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       10    0.000    0.000    0.000    0.000 multiprogram.py:18(__init__)
        1    0.000    0.000    0.000    0.000 text.py:486(color)
        2    0.000    0.000    0.000    0.000 label.py:41(_set_pos)
        1    0.000    0.000    0.000    0.000 {built-in method doneCurrent}
       17    0.000    0.000    0.000    0.000 visual.py:347(set_gl_state)
       28    0.000    0.000    0.000    0.000 _gl2.py:1163(glUniform1i)
        2    0.000    0.000    0.000    0.000 base_camera.py:128(_viewbox_set)
       94    0.000    0.000    0.000    0.000 variable.py:164(_vtype_for_version)
        2    0.000    0.000    0.000    0.000 tempfile.py:481(func_wrapper)
       23    0.000    0.000    0.000    0.000 line.py:324(_prepare_draw)
       98    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.000    0.000 _qt.py:952(__init__)
       15    0.000    0.000    0.000    0.000 visual.py:111(__init__)
       71    0.000    0.000    0.000    0.000 wrappers.py:76(_to_args)
       25    0.000    0.000    0.000    0.000 _qt.py:898(_vispy_get_fb_bind_location)
      212    0.000    0.000    0.000    0.000 visual.py:478(shared_program)
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
        6    0.000    0.000    0.000    0.000 glir.py:1380(delete)
       25    0.000    0.000    0.000    0.000 _gl2.py:51(glBindFramebuffer)
       10    0.000    0.000    0.000    0.000 _gl2.py:767(glGetShaderParameter)
      187    0.000    0.000    0.000    0.000 rect.py:43(pos)
       10    0.000    0.000    0.000    0.000 glir.py:1103(attach)
      363    0.000    0.000    0.000    0.000 globject.py:93(id)
       15    0.000    0.000    0.000    0.000 weakref.py:164(__setitem__)
        1    0.000    0.000    0.000    0.000 typeddict.py:107(__init__)
        6    0.000    0.000    0.000    0.000 widget.py:252(inner_rect)
        1    0.000    0.000    0.000    0.000 typeddict.py:149(_parse_arg)
        3    0.000    0.000    0.000    0.000 text.py:508(pos)
      573    0.000    0.000    0.000    0.000 copy.py:172(_deepcopy_atomic)
        1    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
       46    0.000    0.000    0.000    0.000 profiler.py:64(__new__)
        6    0.000    0.000    0.000    0.000 _gl2.py:293(glDeleteBuffer)
       49    0.000    0.000    0.000    0.000 {built-in method isValid}
       23    0.000    0.000    0.000    0.000 _gl2.py:969(glPolygonOffset)
        2    0.000    0.000    0.000    0.000 _gl2.py:778(glGetParameter)
       18    0.000    0.000    0.000    0.000 _gl2.py:706(glGetProgramParameter)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
       35    0.000    0.000    0.000    0.000 __init__.py:226(compile)
        2    0.000    0.000    0.000    0.000 {built-in method nt._path_exists}
      333    0.000    0.000    0.000    0.000 visual.py:170(transforms)
      508    0.000    0.000    0.000    0.000 variable.py:66(name)
        1    0.000    0.000    0.000    0.000 context.py:97(__init__)
        2    0.000    0.000    0.000    0.000 base_camera.py:503(_update_transform)
      234    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       23    0.000    0.000    0.000    0.000 color_array.py:440(is_blank)
      331    0.000    0.000    0.000    0.000 glir.py:901(handle)
      292    0.000    0.000    0.000    0.000 buffer.py:373(_last_dim)
        1    0.000    0.000    0.000    0.000 visual.py:673(_prepare_transforms)
      270    0.000    0.000    0.000    0.000 program.py:503(<genexpr>)
      200    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       46    0.000    0.000    0.000    0.000 _gl2.py:14(glActiveTexture)
        2    0.000    0.000    0.000    0.000 {method 'connect' of 'PyQt5.QtCore.pyqtBoundSignal' objects}
       23    0.000    0.000    0.000    0.000 transform_system.py:251(dpi)
        2    0.000    0.000    0.000    0.000 dispatcher.py:680(typeof_pyval)
       43    0.000    0.000    0.000    0.000 rect.py:86(right)
      9/1    0.000    0.000    0.000    0.000 canvas.py:325(_generate_draw_order)
       23    0.000    0.000    0.000    0.000 glir.py:1386(deactivate)
        1    0.000    0.000    0.000    0.000 abstract.py:184(__getitem__)
      460    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       14    0.000    0.000    0.000    0.000 _freetype.py:28(_load_font)
        1    0.000    0.000    0.000    0.000 markers.py:741(light_position)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       11    0.000    0.000    0.000    0.000 node.py:279(scene_node)
        2    0.000    0.000    0.000    0.000 version.py:188(__init__)
        3    0.000    0.000    0.000    0.000 canvas.py:336(size)
       22    0.000    0.000    0.000    0.000 _gl2.py:604(glGetAttribLocation)
      230    0.000    0.000    0.000    0.000 node.py:167(parent)
      140    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _gl2.py:676(_glGetIntegerv)
       42    0.000    0.000    0.000    0.000 numeric.py:1937(isscalar)
      116    0.000    0.000    0.000    0.000 node.py:96(name)
        6    0.000    0.000    0.000    0.000 _dtype.py:334(_name_includes_bit_suffix)
       26    0.000    0.000    0.000    0.000 weakref.py:454(__contains__)
        2    0.000    0.000    0.000    0.000 linear.py:156(translate)
       17    0.000    0.000    0.000    0.000 contextlib.py:287(helper)
       14    0.000    0.000    0.000    0.000 __init__.py:1272(set_char_size)
      292    0.000    0.000    0.000    0.000 buffer.py:383(offset)
       45    0.000    0.000    0.000    0.000 weakref.py:495(popitem)
        6    0.000    0.000    0.000    0.000 abstract.py:49(_intern)
       29    0.000    0.000    0.000    0.000 texture.py:283(_check_format_change)
       40    0.000    0.000    0.000    0.000 rect.py:103(top)
      187    0.000    0.000    0.000    0.000 multiarray.py:1101(copyto)
        7    0.000    0.000    0.000    0.000 function.py:780(expression)
       10    0.000    0.000    0.000    0.000 weakref.py:104(__init__)
      225    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        5    0.000    0.000    0.000    0.000 context.py:174(set_viewport)
        2    0.000    0.000    0.000    0.000 typeof.py:27(typeof)
       22    0.000    0.000    0.000    0.000 node.py:296(root_node)
       23    0.000    0.000    0.000    0.000 {built-in method surface}
       16    0.000    0.000    0.000    0.000 meshdata.py:115(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:2338(_loadtk)
       42    0.000    0.000    0.000    0.000 __init__.py:1080(_get_bitmap)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       13    0.000    0.000    0.000    0.000 glir.py:1375(create)
       12    0.000    0.000    0.000    0.000 widget.py:91(pos)
        1    0.000    0.000    0.000    0.000 context.py:108(_set_config)
        4    0.000    0.000    0.000    0.000 {built-in method nt._path_isfile}
       47    0.000    0.000    0.000    0.000 base_transform.py:133(_shader_object)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
      209    0.000    0.000    0.000    0.000 fromnumeric.py:2491(_any_dispatcher)
        6    0.000    0.000    0.000    0.000 _qt.py:341(_vispy_get_native_app)
      140    0.000    0.000    0.000    0.000 rect.py:52(size)
       37    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
       76    0.000    0.000    0.000    0.000 _internal.py:316(data)
      132    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 _win32.py:11(get_dpi)
       15    0.000    0.000    0.000    0.000 _linalg.py:148(_commonType)
      147    0.000    0.000    0.000    0.000 glir.py:493(clear)
        1    0.000    0.000    0.000    0.000 contextlib.py:555(__exit__)
       11    0.000    0.000    0.000    0.000 node.py:264(document_node)
        1    0.000    0.000    0.000    0.000 inspect.py:3254(bind)
        6    0.000    0.000    0.000    0.000 <frozen ntpath>:107(join)
        2    0.000    0.000    0.000    0.000 functools.py:904(wrapper)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.fromfile}
       43    0.000    0.000    0.000    0.000 rect.py:77(left)
        4    0.000    0.000    0.000    0.000 widget.py:95(pos)
        1    0.000    0.000    0.000    0.000 label.py:31(on_resize)
      210    0.000    0.000    0.000    0.000 {built-in method _ctypes.byref}
      140    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 _gl2.py:1203(glUniform3fv)
       76    0.000    0.000    0.000    0.000 getlimits.py:716(max)
        1    0.000    0.000    0.000    0.000 _qt.py:904(initializeGL)
       10    0.000    0.000    0.000    0.000 glir.py:916(create)
        1    0.000    0.000    0.000    0.000 inspect.py:3119(_bind)
        2    0.000    0.000    0.000    0.000 node.py:349(document)
        3    0.000    0.000    0.000    0.000 _qt.py:486(_vispy_get_size)
       15    0.000    0.000    0.000    0.000 _ufunc_config.py:441(__enter__)
      104    0.000    0.000    0.000    0.000 typeddict.py:160(_numba_type_)
        6    0.000    0.000    0.000    0.000 _twodim_base_impl.py:163(eye)
       68    0.000    0.000    0.000    0.000 _shape_base_impl.py:1289(<genexpr>)
        2    0.000    0.000    0.000    0.000 glir.py:1491(set_interpolation)
        9    0.000    0.000    0.000    0.000 fromnumeric.py:467(repeat)
        3    0.000    0.000    0.000    0.000 transforms.py:37(scale)
      102    0.000    0.000    0.000    0.000 buffer.py:456(divisor)
       25    0.000    0.000    0.000    0.000 {built-in method defaultFramebufferObject}
        2    0.000    0.000    0.000    0.000 typeof.py:287(_typeof_nb_type)
        1    0.000    0.000    0.000    0.000 canvas.py:518(on_close)
        6    0.000    0.000    0.000    0.000 canvas.py:341(_update_scenegraph)
      237    0.000    0.000    0.000    0.000 base_transform.py:121(shader_map)
        5    0.000    0.000    0.000    0.000 wrappers.py:105(set_viewport)
        3    0.000    0.000    0.000    0.000 glir.py:1480(set_wrapping)
       38    0.000    0.000    0.000    0.000 glir.py:1461(_get_alignment)
        1    0.000    0.000    0.000    0.000 containers.py:316(__init__)
        3    0.000    0.000    0.000    0.000 viewbox.py:127(get_scene_bounds)
      115    0.000    0.000    0.000    0.000 profiler.py:59(mark)
       15    0.000    0.000    0.000    0.000 function.py:755(__init__)
       27    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
       13    0.000    0.000    0.000    0.000 _gl2.py:502(glCreateBuffer)
      184    0.000    0.000    0.000    0.000 fromnumeric.py:2606(_all_dispatcher)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
       10    0.000    0.000    0.000    0.000 glir.py:936(delete)
        6    0.000    0.000    0.000    0.000 _internal.py:279(data_as)
        7    0.000    0.000    0.000    0.000 widget.py:238(rect)
        3    0.000    0.000    0.000    0.000 glir.py:1055(create)
        4    0.000    0.000    0.000    0.000 texture.py:218(wrapping)
       14    0.000    0.000    0.000    0.000 <frozen ntpath>:179(splitroot)
    24/10    0.000    0.000    0.000    0.000 abstract.py:121(__hash__)
        2    0.000    0.000    0.000    0.000 base_camera.py:465(on_canvas_change)
       10    0.000    0.000    0.000    0.000 _gl2.py:23(glAttachShader)
        4    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       51    0.000    0.000    0.000    0.000 node.py:160(children)
      188    0.000    0.000    0.000    0.000 variable.py:87(dtype)
        1    0.000    0.000    0.000    0.000 npytypes.py:444(__init__)
        3    0.000    0.000    0.000    0.000 texture.py:242(interpolation)
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:236(split)
        1    0.000    0.000    0.000    0.000 base_camera.py:141(_viewbox_unset)
       72    0.000    0.000    0.000    0.000 widget.py:403(picking)
        9    0.000    0.000    0.000    0.000 fromnumeric.py:51(_wrapfunc)
       40    0.000    0.000    0.000    0.000 rect.py:94(bottom)
       17    0.000    0.000    0.000    0.000 contextlib.py:104(__init__)
        2    0.000    0.000    0.000    0.000 panzoom.py:147(rect)
       23    0.000    0.000    0.000    0.000 line.py:267(_prepare_draw)
        3    0.000    0.000    0.000    0.000 _default_app.py:13(use_app)
        1    0.000    0.000    0.000    0.000 markers.py:704(scaling)
       10    0.000    0.000    0.000    0.000 weakref.py:289(update)
      144    0.000    0.000    0.000    0.000 context.py:211(parser)
       64    0.000    0.000    0.000    0.000 program.py:48(vert)
       14    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       30    0.000    0.000    0.000    0.000 {method 'finditer' of 're.Pattern' objects}
       42    0.000    0.000    0.000    0.000 {method 'indices' of 'slice' objects}
       10    0.000    0.000    0.000    0.000 _gl2.py:275(glCreateShader)
      147    0.000    0.000    0.000    0.000 context.py:144(shared)
        1    0.000    0.000    0.000    0.000 {built-in method setMouseTracking}
       28    0.000    0.000    0.000    0.000 glir.py:556(clear)
       17    0.000    0.000    0.000    0.000 _internal.py:538(_view_is_safe)
        3    0.000    0.000    0.000    0.000 _gl2.py:266(glCreateProgram)
       21    0.000    0.000    0.000    0.000 frozen.py:19(freeze)
       15    0.000    0.000    0.000    0.000 weakref.py:347(__new__)
      124    0.000    0.000    0.000    0.000 multiarray.py:161(concatenate)
        1    0.000    0.000    0.000    0.000 clipper.py:55(transform)
      115    0.000    0.000    0.000    0.000 visual.py:670(_prepare_draw)
        1    0.000    0.000    0.000    0.000 containers.py:303(__new__)
        1    0.000    0.000    0.000    0.000 _linalg.py:2624(norm)
       10    0.000    0.000    0.000    0.000 _gl2.py:335(glDeleteShader)
        9    0.000    0.000    0.000    0.000 expression.py:95(expression)
        4    0.000    0.000    0.000    0.000 <frozen os>:680(__getitem__)
        5    0.000    0.000    0.000    0.000 _gl2.py:1358(glViewport)
        2    0.000    0.000    0.000    0.000 <frozen os>:779(getenv)
       42    0.000    0.000    0.000    0.000 multiarray.py:363(where)
      162    0.000    0.000    0.000    0.000 chain.py:167(shader_map)
        1    0.000    0.000    0.000    0.000 _qt.py:275(_set_config)
       27    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        3    0.000    0.000    0.000    0.000 transforms.py:13(translate)
        1    0.000    0.000    0.000    0.000 {built-in method windowHandle}
        5    0.000    0.000    0.000    0.000 typeddict.py:182(__setitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:2245(wm_protocol)
        3    0.000    0.000    0.000    0.000 numeric.py:303(full)
        3    0.000    0.000    0.000    0.000 visual.py:498(_index_buffer)
        1    0.000    0.000    0.000    0.000 markers.py:727(antialias)
        3    0.000    0.000    0.000    0.000 glir.py:1302(_validate)
       46    0.000    0.000    0.000    0.000 visuals.py:59(picking)
       76    0.000    0.000    0.000    0.000 getlimits.py:703(min)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
        6    0.000    0.000    0.000    0.000 __init__.py:517(cast)
       15    0.000    0.000    0.000    0.000 weakref.py:352(__init__)
       60    0.000    0.000    0.000    0.000 visual.py:482(view_program)
       25    0.000    0.000    0.000    0.000 weakref.py:414(__getitem__)
        2    0.000    0.000    0.000    0.000 panzoom.py:171(_set_range)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:268(basename)
        3    0.000    0.000    0.000    0.000 {built-in method geometry}
       15    0.000    0.000    0.000    0.000 _linalg.py:123(_makearray)
       74    0.000    0.000    0.000    0.000 _shape_base_impl.py:1299(<genexpr>)
       79    0.000    0.000    0.000    0.000 texture.py:197(shape)
        1    0.000    0.000    0.000    0.000 __init__.py:10(__getattr__)
        1    0.000    0.000    0.000    0.000 _qt.py:649(_modifiers)
        4    0.000    0.000    0.000    0.000 _gl2.py:1219(glUniform1iv)
        1    0.000    0.000    0.000    0.000 _qt.py:309(__init__)
      130    0.000    0.000    0.000    0.000 {built-in method sys.audit}
       25    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 canvas.py:783(__init__)
        2    0.000    0.000    0.000    0.000 application.py:174(native)
       48    0.000    0.000    0.000    0.000 timer.py:91(running)
        1    0.000    0.000    0.000    0.000 canvas.py:239(_set_keys)
       10    0.000    0.000    0.000    0.000 _gl2.py:382(glDetachShader)
        1    0.000    0.000    0.000    0.000 markers.py:755(light_ambient)
        1    0.000    0.000    0.000    0.000 markers.py:781(alpha)
        3    0.000    0.000    0.000    0.000 rect.py:146(flipped)
       15    0.000    0.000    0.000    0.000 _ufunc_config.py:457(__exit__)
       95    0.000    0.000    0.000    0.000 variable.py:161(expression)
      139    0.000    0.000    0.000    0.000 chain.py:170(shader_imap)
       93    0.000    0.000    0.000    0.000 function.py:518(signature)
       32    0.000    0.000    0.000    0.000 {method 'result_type' of 'numpy._core._multiarray_umath._array_converter' objects}
        1    0.000    0.000    0.000    0.000 containers.py:293(__init__)
        4    0.000    0.000    0.000    0.000 application.py:56(backend_name)
        1    0.000    0.000    0.000    0.000 markers.py:794(spherical)
        8    0.000    0.000    0.000    0.000 buffer.py:223(glsl_type)
    24/10    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 __init__.py:73(import_module)
        4    0.000    0.000    0.000    0.000 meshdata.py:531(set_face_colors)
       45    0.000    0.000    0.000    0.000 {method 'popitem' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 base_transform.py:98(inverse)
        1    0.000    0.000    0.000    0.000 _qt.py:238(use_shared_contexts)
       10    0.000    0.000    0.000    0.000 _gl2.py:1111(glTexParameterf)
       53    0.000    0.000    0.000    0.000 node.py:356(transform)
        8    0.000    0.000    0.000    0.000 canvas.py:335(<lambda>)
       99    0.000    0.000    0.000    0.000 linear.py:137(shader_map)
        1    0.000    0.000    0.000    0.000 common.py:49(__init__)
        8    0.000    0.000    0.000    0.000 canvas.py:349(physical_size)
        1    0.000    0.000    0.000    0.000 canvas.py:509(__repr__)
        1    0.000    0.000    0.000    0.000 mesh.py:279(_build_color_transform)
        1    0.000    0.000    0.000    0.000 canvas.py:744(__init__)
       21    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFCF8DE13D0}
      9/1    0.000    0.000    0.000    0.000 ast.py:86(_convert)
        6    0.000    0.000    0.000    0.000 {instance}
        1    0.000    0.000    0.000    0.000 text.py:497(rotation)
       94    0.000    0.000    0.000    0.000 shader_object.py:102(static_names)
        1    0.000    0.000    0.000    0.000 _qt.py:437(_vispy_set_title)
       32    0.000    0.000    0.000    0.000 {method 'wrap' of 'numpy._core._multiarray_umath._array_converter' objects}
        9    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
     11/9    0.000    0.000    0.000    0.000 abstract.py:124(__eq__)
        4    0.000    0.000    0.000    0.000 widget.py:291(_update_clipper)
        3    0.000    0.000    0.000    0.000 base_transform.py:198(__init__)
       22    0.000    0.000    0.000    0.000 rect.py:69(height)
       10    0.000    0.000    0.000    0.000 weakref.py:152(__contains__)
       15    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._make_extobj}
        1    0.000    0.000    0.000    0.000 inspect.py:2935(apply_defaults)
        3    0.000    0.000    0.000    0.000 _twodim_base_impl.py:247(diag)
       29    0.000    0.000    0.000    0.000 texture.py:302(_check_internalformat_change)
       83    0.000    0.000    0.000    0.000 base_transform.py:129(shader_imap)
        1    0.000    0.000    0.000    0.000 line.py:147(set_data)
       84    0.000    0.000    0.000    0.000 __init__.py:968(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1369(_gcd_import)
       31    0.000    0.000    0.000    0.000 _linalg.py:128(isComplexType)
       36    0.000    0.000    0.000    0.000 text.py:443(text)
        1    0.000    0.000    0.000    0.000 __init__.py:1569(_register)
        3    0.000    0.000    0.000    0.000 rect.py:81(left)
       32    0.000    0.000    0.000    0.000 {method 'as_arrays' of 'numpy._core._multiarray_umath._array_converter' objects}
        1    0.000    0.000    0.000    0.000 base.py:83(_process_backend_kwargs)
        7    0.000    0.000    0.000    0.000 colormap.py:401(interpolation)
       32    0.000    0.000    0.000    0.000 fromnumeric.py:3571(ndim)
        1    0.000    0.000    0.000    0.000 event.py:550(connect)
        4    0.000    0.000    0.000    0.000 {method 'call' of '_tkinter.tkapp' objects}
        2    0.000    0.000    0.000    0.000 base_camera.py:482(viewbox_key_event)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:275(dirname)
        1    0.000    0.000    0.000    0.000 contextlib.py:499(enter_context)
       35    0.000    0.000    0.000    0.000 text.py:67(ratio)
        1    0.000    0.000    0.000    0.000 inspect.py:2882(args)
        1    0.000    0.000    0.000    0.000 timer.py:168(connect)
        2    0.000    0.000    0.000    0.000 rect.py:169(__eq__)
       14    0.000    0.000    0.000    0.000 __init__.py:449(<lambda>)
        3    0.000    0.000    0.000    0.000 {built-in method devicePixelRatioF}
       14    0.000    0.000    0.000    0.000 node.py:100(name)
        1    0.000    0.000    0.000    0.000 {built-in method setWindowTitle}
       20    0.000    0.000    0.000    0.000 multiprogram.py:142(_new_program)
       44    0.000    0.000    0.000    0.000 {built-in method _operator.index}
       41    0.000    0.000    0.000    0.000 multiprogram.py:57(vert)
        4    0.000    0.000    0.000    0.000 _qt.py:318(_vispy_get_backend_name)
       18    0.000    0.000    0.000    0.000 buffer.py:460(divisor)
       76    0.000    0.000    0.000    0.000 linear.py:140(shader_imap)
        1    0.000    0.000    0.000    0.000 text.py:476(font_size)
       30    0.000    0.000    0.000    0.000 node.py:123(clip_children)
       14    0.000    0.000    0.000    0.000 __init__.py:1133(<lambda>)
        4    0.000    0.000    0.000    0.000 <frozen os>:754(encodekey)
        2    0.000    0.000    0.000    0.000 base_camera.py:175(flip)
        7    0.000    0.000    0.000    0.000 mesh.py:141(shading)
       16    0.000    0.000    0.000    0.000 rect.py:61(width)
       23    0.000    0.000    0.000    0.000 canvas.py:295(dpi)
        1    0.000    0.000    0.000    0.000 base.py:60(__init__)
       64    0.000    0.000    0.000    0.000 function.py:744(static_names)
       14    0.000    0.000    0.000    0.000 __init__.py:1105(<lambda>)
       27    0.000    0.000    0.000    0.000 program.py:59(frag)
        1    0.000    0.000    0.000    0.000 line.py:117(antialias)
       56    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        9    0.000    0.000    0.000    0.000 meshdata.py:263(set_vertices)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:811(__contains__)
        1    0.000    0.000    0.000    0.000 context.py:197(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
       15    0.000    0.000    0.000    0.000 _linalg.py:142(_realType)
        2    0.000    0.000    0.000    0.000 version.py:523(_cmpkey)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:596(abspath)
        3    0.000    0.000    0.000    0.000 buffer.py:490(_prepare_data)
        2    0.000    0.000    0.000    0.000 glir.py:1447(create)
       15    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        2    0.000    0.000    0.000    0.000 viewbox.py:117(is_in_scene)
       10    0.000    0.000    0.000    0.000 node.py:226(on_parent_change)
        4    0.000    0.000    0.000    0.000 meshdata.py:8(_fix_colors)
        1    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        6    0.000    0.000    0.000    0.000 visuals.py:99(interactive)
        1    0.000    0.000    0.000    0.000 context.py:78(forget_canvas)
        1    0.000    0.000    0.000    0.000 rect.py:122(padded)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:257(splitext)
        1    0.000    0.000    0.000    0.000 utils.py:588(unified_function_type)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       15    0.000    0.000    0.000    0.000 _linalg.py:198(_assert_stacked_square)
        5    0.000    0.000    0.000    0.000 frozen.py:23(unfreeze)
       15    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
       10    0.000    0.000    0.000    0.000 glir.py:732(shader_compatibility)
       31    0.000    0.000    0.000    0.000 widget.py:107(size)
        3    0.000    0.000    0.000    0.000 format.py:978(_read_bytes)
        3    0.000    0.000    0.000    0.000 _gl2.py:1298(glValidateProgram)
       32    0.000    0.000    0.000    0.000 fromnumeric.py:3567(_ndim_dispatcher)
      4/2    0.000    0.000    0.000    0.000 keys.py:43(__eq__)
       32    0.000    0.000    0.000    0.000 function_base.py:20(_linspace_dispatcher)
       29    0.000    0.000    0.000    0.000 transform_system.py:247(canvas)
        2    0.000    0.000    0.000    0.000 base_camera.py:313(set_default_state)
        2    0.000    0.000    0.000    0.000 _gl2.py:538(glCreateTexture)
       14    0.000    0.000    0.000    0.000 __init__.py:446(<lambda>)
       28    0.000    0.000    0.000    0.000 __init__.py:443(<lambda>)
        2    0.000    0.000    0.000    0.000 rect.py:111(center)
        2    0.000    0.000    0.000    0.000 label.py:44(text)
        2    0.000    0.000    0.000    0.000 tempfile.py:473(__getattr__)
        8    0.000    0.000    0.000    0.000 node.py:146(order)
       42    0.000    0.000    0.000    0.000 __init__.py:435(__init__)
       28    0.000    0.000    0.000    0.000 function.py:478(expression)
       24    0.000    0.000    0.000    0.000 canvas.py:148(scene)
        1    0.000    0.000    0.000    0.000 _methods.py:68(_all)
       44    0.000    0.000    0.000    0.000 linear.py:392(matrix)
       14    0.000    0.000    0.000    0.000 __init__.py:1126(<lambda>)
        1    0.000    0.000    0.000    0.000 event.py:545(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:2097(wm_geometry)
        2    0.000    0.000    0.000    0.000 {method 'getvar' of '_tkinter.tkapp' objects}
        2    0.000    0.000    0.000    0.000 functools.py:818(dispatch)
        1    0.000    0.000    0.000    0.000 format.py:224(read_magic)
        1    0.000    0.000    0.000    0.000 canvas.py:300(dpi)
        1    0.000    0.000    0.000    0.000 glir.py:707(__init__)
       67    0.000    0.000    0.000    0.000 inspect.py:2794(kind)
        3    0.000    0.000    0.000    0.000 rect.py:90(right)
        6    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
        1    0.000    0.000    0.000    0.000 contextlib.py:531(_push_cm_exit)
       15    0.000    0.000    0.000    0.000 _linalg.py:192(_assert_stacked_2d)
        2    0.000    0.000    0.000    0.000 base_camera.py:193(up)
        1    0.000    0.000    0.000    0.000 application.py:94(is_interactive)
       10    0.000    0.000    0.000    0.000 program.py:70(geom)
      3/2    0.000    0.000    0.000    0.000 node.py:236(is_child)
        1    0.000    0.000    0.000    0.000 __init__.py:1275(winfo_screenwidth)
        1    0.000    0.000    0.000    0.000 format.py:1006(isfileobj)
       22    0.000    0.000    0.000    0.000 _util.py:147(__init__)
       23    0.000    0.000    0.000    0.000 transform_system.py:242(canvas)
        1    0.000    0.000    0.000    0.000 containers.py:694(_sentry_forbidden_types)
        1    0.000    0.000    0.000    0.000 <frozen genericpath>:133(_splitext)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1343(_find_and_load)
        1    0.000    0.000    0.000    0.000 inspect.py:2905(kwargs)
        2    0.000    0.000    0.000    0.000 base_camera.py:319(get_state)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 _qt.py:443(_vispy_set_size)
       15    0.000    0.000    0.000    0.000 {method '__array_wrap__' of 'numpy.ndarray' objects}
       25    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 abstract.py:192(_determine_array_spec)
       20    0.000    0.000    0.000    0.000 _shape_base_impl.py:1212(_tile_dispatcher)
        8    0.000    0.000    0.000    0.000 _qt.py:450(_vispy_get_physical_size)
       15    0.000    0.000    0.000    0.000 _ufunc_config.py:431(__init__)
       11    0.000    0.000    0.000    0.000 widget.py:327(margin)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1225(_resolve_name)
        6    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 color_array.py:240(rgb)
       20    0.000    0.000    0.000    0.000 multiprogram.py:129(__init__)
        2    0.000    0.000    0.000    0.000 _qt.py:447(_vispy_set_physical_size)
        3    0.000    0.000    0.000    0.000 {built-in method width}
        7    0.000    0.000    0.000    0.000 version.py:207(<genexpr>)
       15    0.000    0.000    0.000    0.000 buffer.py:218(itemsize)
        4    0.000    0.000    0.000    0.000 meshdata.py:196(set_faces)
        6    0.000    0.000    0.000    0.000 rect.py:56(size)
       12    0.000    0.000    0.000    0.000 widget.py:303(border_color)
        3    0.000    0.000    0.000    0.000 {method 'createcommand' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 format.py:302(descr_to_dtype)
        1    0.000    0.000    0.000    0.000 __init__.py:521(string_at)
       10    0.000    0.000    0.000    0.000 program.py:74(geom)
       15    0.000    0.000    0.000    0.000 viewbox.py:166(scene)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:564(normpath)
        3    0.000    0.000    0.000    0.000 misc.py:63(unliteral)
       16    0.000    0.000    0.000    0.000 function.py:346(code)
        1    0.000    0.000    0.000    0.000 event.py:525(blocker)
       10    0.000    0.000    0.000    0.000 program.py:61(code)
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
       10    0.000    0.000    0.000    0.000 npytypes.py:482(key)
        1    0.000    0.000    0.000    0.000 mesh.py:242(mode)
       14    0.000    0.000    0.000    0.000 fromnumeric.py:3364(_prod_dispatcher)
        1    0.000    0.000    0.000    0.000 abstract.py:475(__init__)
        1    0.000    0.000    0.000    0.000 functions.py:679(__init__)
        1    0.000    0.000    0.000    0.000 version.py:78(__lt__)
        4    0.000    0.000    0.000    0.000 <frozen os>:748(check_str)
        5    0.000    0.000    0.000    0.000 {method 'span' of 're.Match' objects}
       10    0.000    0.000    0.000    0.000 visual.py:490(_draw_mode)
        6    0.000    0.000    0.000    0.000 text.py:530(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:327(reset)
        4    0.000    0.000    0.000    0.000 getlimits.py:490(__new__)
        2    0.000    0.000    0.000    0.000 containers.py:311(<genexpr>)
        7    0.000    0.000    0.000    0.000 color_array.py:173(__len__)
       13    0.000    0.000    0.000    0.000 meshdata.py:292(reset_normals)
        1    0.000    0.000    0.000    0.000 {built-in method resize}
       15    0.000    0.000    0.000    0.000 _linalg.py:495(_unary_dispatcher)
        1    0.000    0.000    0.000    0.000 event.py:770(__enter__)
       16    0.000    0.000    0.000    0.000 shader_object.py:59(name)
        1    0.000    0.000    0.000    0.000 panzoom.py:72(aspect)
        1    0.000    0.000    0.000    0.000 event.py:773(__exit__)
        1    0.000    0.000    0.000    0.000 contextlib.py:536(_push_exit_callback)
        6    0.000    0.000    0.000    0.000 abstract.py:93(__init__)
       16    0.000    0.000    0.000    0.000 abstract.py:96(key)
        2    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 event.py:558(_warn)
        1    0.000    0.000    0.000    0.000 {built-in method window}
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:35(_get_bothseps)
        6    0.000    0.000    0.000    0.000 widget.py:315(bgcolor)
        1    0.000    0.000    0.000    0.000 text.py:128(__init__)
        1    0.000    0.000    0.000    0.000 bunch.py:13(__init__)
       12    0.000    0.000    0.000    0.000 multiprogram.py:68(frag)
        1    0.000    0.000    0.000    0.000 contextlib.py:469(__init__)
        7    0.000    0.000    0.000    0.000 widget.py:339(padding)
        3    0.000    0.000    0.000    0.000 containers.py:769(key)
        9    0.000    0.000    0.000    0.000 expression.py:87(function)
        1    0.000    0.000    0.000    0.000 {built-in method setFocusPolicy}
        1    0.000    0.000    0.000    0.000 {built-in method modifiers}
        1    0.000    0.000    0.000    0.000 {built-in method text}
        9    0.000    0.000    0.000    0.000 fromnumeric.py:463(_repeat_dispatcher)
        4    0.000    0.000    0.000    0.000 canvas.py:285(app)
        1    0.000    0.000    0.000    0.000 __init__.py:1251(winfo_screenheight)
        1    0.000    0.000    0.000    0.000 {built-in method setFormat}
        1    0.000    0.000    0.000    0.000 containers.py:285(is_types_iterable)
       10    0.000    0.000    0.000    0.000 buffer.py:203(offset)
        1    0.000    0.000    0.000    0.000 meshdata.py:307(has_vertex_color)
        9    0.000    0.000    0.000    0.000 transform_system.py:294(canvas_transform)
        1    0.000    0.000    0.000    0.000 context.py:221(add_ref)
        3    0.000    0.000    0.000    0.000 text.py:72(slop)
        5    0.000    0.000    0.000    0.000 compiler.py:34(__init__)
        3    0.000    0.000    0.000    0.000 viewbox.py:70(camera)
        1    0.000    0.000    0.000    0.000 typeddict.py:88(__new__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        3    0.000    0.000    0.000    0.000 containers.py:322(<genexpr>)
        4    0.000    0.000    0.000    0.000 meshdata.py:559(n_faces)
        3    0.000    0.000    0.000    0.000 visual.py:494(_index_buffer)
        9    0.000    0.000    0.000    0.000 transform_system.py:303(framebuffer_transform)
       13    0.000    0.000    0.000    0.000 inspect.py:2782(name)
        9    0.000    0.000    0.000    0.000 abstract.py:118(__str__)
        1    0.000    0.000    0.000    0.000 mesh.py:227(mode)
        5    0.000    0.000    0.000    0.000 base_camera.py:443(pre_transform)
        1    0.000    0.000    0.000    0.000 {built-in method setRedBufferSize}
        1    0.000    0.000    0.000    0.000 event.py:498(block)
        1    0.000    0.000    0.000    0.000 node.py:130(clip_children)
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        3    0.000    0.000    0.000    0.000 canvas.py:121(<genexpr>)
        5    0.000    0.000    0.000    0.000 base_transform.py:117(dynamic)
        3    0.000    0.000    0.000    0.000 rect.py:47(pos)
        5    0.000    0.000    0.000    0.000 text.py:503(pos)
        3    0.000    0.000    0.000    0.000 {built-in method height}
        3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.000    0.000 format.py:673(<genexpr>)
        7    0.000    0.000    0.000    0.000 colormap.py:340(<lambda>)
        1    0.000    0.000    0.000    0.000 glir.py:674(__init__)
        1    0.000    0.000    0.000    0.000 context.py:241(ref)
        2    0.000    0.000    0.000    0.000 base_camera.py:167(interactive)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1279(_sanity_check)
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_normpath}
        1    0.000    0.000    0.000    0.000 event.py:508(unblock)
        3    0.000    0.000    0.000    0.000 config.py:258(__getitem__)
        1    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        3    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 abstract.py:195(validate_slice)
        1    0.000    0.000    0.000    0.000 meshdata.py:323(has_face_color)
        7    0.000    0.000    0.000    0.000 function.py:783(<lambda>)
        1    0.000    0.000    0.000    0.000 meshdata.py:215(get_vertices)
        3    0.000    0.000    0.000    0.000 base_camera.py:100(depth_value)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_io._IOBase' objects}
        6    0.000    0.000    0.000    0.000 multiarray.py:757(dot)
        4    0.000    0.000    0.000    0.000 canvas.py:750(key)
        3    0.000    0.000    0.000    0.000 context.py:178(get_viewport)
        1    0.000    0.000    0.000    0.000 meshdata.py:315(has_vertex_value)
        1    0.000    0.000    0.000    0.000 event.py:766(__init__)
        1    0.000    0.000    0.000    0.000 keys.py:32(name)
        3    0.000    0.000    0.000    0.000 base_transform.py:220(shader_map)
        3    0.000    0.000    0.000    0.000 text.py:481(color)
        1    0.000    0.000    0.000    0.000 mesh.py:249(mesh_data)
        1    0.000    0.000    0.000    0.000 {built-in method setSwapBehavior}
        1    0.000    0.000    0.000    0.000 {built-in method setShareContext}
        1    0.000    0.000    0.000    0.000 {built-in method key}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.hex}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        3    0.000    0.000    0.000    0.000 containers.py:330(key)
        1    0.000    0.000    0.000    0.000 colormap.py:396(interpolation)
        6    0.000    0.000    0.000    0.000 version.py:471(_parse_letter_version)
        5    0.000    0.000    0.000    0.000 node.py:139(clipper)
        6    0.000    0.000    0.000    0.000 base_camera.py:171(flip)
        3    0.000    0.000    0.000    0.000 base_camera.py:188(up)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 contextlib.py:459(_create_exit_wrapper)
        4    0.000    0.000    0.000    0.000 abstract.py:479(key)
        5    0.000    0.000    0.000    0.000 typeddict.py:166(_typed)
        6    0.000    0.000    0.000    0.000 inspect.py:2786(default)
        4    0.000    0.000    0.000    0.000 functions.py:694(key)
        2    0.000    0.000    0.000    0.000 wrappers.py:69(_check_valid)
        2    0.000    0.000    0.000    0.000 version.py:511(_parse_local_version)
        1    0.000    0.000    0.000    0.000 context.py:132(config)
        1    0.000    0.000    0.000    0.000 visuals.py:92(interactive)
        4    0.000    0.000    0.000    0.000 panzoom.py:133(rect)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:276(reset)
        4    0.000    0.000    0.000    0.000 inspect.py:3075(parameters)
        1    0.000    0.000    0.000    0.000 format.py:197(_check_version)
        3    0.000    0.000    0.000    0.000 _twodim_base_impl.py:243(_diag_dispatcher)
        2    0.000    0.000    0.000    0.000 containers.py:294(<lambda>)
        3    0.000    0.000    0.000    0.000 application.py:64(backend_module)
        1    0.000    0.000    0.000    0.000 base.py:280(__init__)
        3    0.000    0.000    0.000    0.000 base_transform.py:224(shader_imap)
        2    0.000    0.000    0.000    0.000 {method 'getint' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 {built-in method setBlueBufferSize}
        1    0.000    0.000    0.000    0.000 {built-in method setGreenBufferSize}
        1    0.000    0.000    0.000    0.000 {built-in method setStereo}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        3    0.000    0.000    0.000    0.000 version.py:537(<lambda>)
        1    0.000    0.000    0.000    0.000 timer.py:76(interval)
        1    0.000    0.000    0.000    0.000 {built-in method setDepthBufferSize}
        1    0.000    0.000    0.000    0.000 {built-in method setStencilBufferSize}
        2    0.000    0.000    0.000    0.000 {built-in method _abc.get_cache_token}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 abstract.py:489(__init__)
        2    0.000    0.000    0.000    0.000 visual.py:486(_draw_mode)
        1    0.000    0.000    0.000    0.000 line.py:113(antialias)
        1    0.000    0.000    0.000    0.000 polygon.py:123(mesh)
        1    0.000    0.000    0.000    0.000 __init__.py:1937(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method setAlphaBufferSize}
        1    0.000    0.000    0.000    0.000 {built-in method setSamples}
        1    0.000    0.000    0.000    0.000 {built-in method setSwapInterval}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 inspect.py:2874(__init__)
        1    0.000    0.000    0.000    0.000 context.py:234(name)
        1    0.000    0.000    0.000    0.000 line.py:122(method)
        2    0.000    0.000    0.000    0.000 node.py:116(_set_clipper)
        1    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 contextlib.py:552(__enter__)
        1    0.000    0.000    0.000    0.000 _linalg.py:2620(_norm_dispatcher)
        3    0.000    0.000    0.000    0.000 abstract.py:492(initial_value)
        1    0.000    0.000    0.000    0.000 dispatcher.py:809(__get__)
        1    0.000    0.000    0.000    0.000 base_camera.py:306(_set_range)
        1    0.000    0.000    0.000    0.000 base_camera.py:493(viewbox_resize_event)


