
==== NEW PROFILING RUN ====
         316667 function calls (313840 primitive calls) in 2.439 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.453    2.453 main.py:16(main)
        1    0.000    0.000    2.004    2.004 _default_app.py:57(run)
        1    0.000    0.000    2.004    2.004 application.py:138(run)
        1    0.000    0.000    2.004    2.004 _qt.py:329(_vispy_run)
        1    0.239    0.239    2.004    2.004 {built-in method exec}
 1078/598    0.008    0.000    1.768    0.003 event.py:402(__call__)
  466/203    0.003    0.000    1.756    0.009 event.py:467(_invoke_callback)
    55/35    0.000    0.000    1.088    0.031 _qt.py:625(event)
    55/35    0.045    0.001    1.087    0.031 {function QtBaseCanvasBackend.event at 0x0000025D4A891940}
       22    0.000    0.000    0.958    0.044 _qt.py:967(_vispy_timeout)
       22    0.001    0.000    0.958    0.044 timer.py:146(_timeout)
       22    0.005    0.000    0.953    0.043 Class_simulation.py:22(on_timer)
       12    0.000    0.000    0.751    0.063 _qt.py:923(paintGL)
       46    0.560    0.012    0.560    0.012 boxing.py:59(wrapper)
       12    0.000    0.000    0.471    0.039 canvas.py:204(on_draw)
       10    0.000    0.000    0.471    0.047 canvas.py:274(_draw_scene)
       10    0.001    0.000    0.469    0.047 canvas.py:280(draw_visual)
       60    0.000    0.000    0.467    0.008 visuals.py:103(draw)
       50    0.000    0.000    0.466    0.009 visual.py:502(draw)
        1    0.000    0.000    0.438    0.438 Class_GUI.py:11(__init__)
       22    0.114    0.005    0.391    0.018 Class_GUI.py:115(draw_particles)
        1    0.000    0.000    0.290    0.290 _qt.py:554(keyPressEvent)
        1    0.000    0.000    0.290    0.290 _qt.py:637(_keyEvent)
        1    0.000    0.000    0.290    0.290 canvas.py:269(keys_check)
        1    0.000    0.000    0.290    0.290 canvas.py:450(close)
        1    0.000    0.000    0.290    0.290 _qt.py:872(_vispy_close)
       22    0.136    0.006    0.277    0.013 markers.py:584(set_data)
       10    0.000    0.000    0.273    0.027 canvas.py:415(swap_buffers)
       10    0.000    0.000    0.273    0.027 _qt.py:888(_vispy_swap_buffers)
       10    0.273    0.027    0.273    0.027 {built-in method swapBuffers}
    50/40    0.000    0.000    0.269    0.007 visual.py:659(draw)
       39    0.000    0.000    0.255    0.007 program.py:99(draw)
        2    0.000    0.000    0.247    0.123 application.py:69(process_events)
        2    0.000    0.000    0.247    0.123 _qt.py:322(_vispy_process_events)
       20    0.001    0.000    0.203    0.010 text.py:522(_prepare_draw)
        3    0.001    0.000    0.179    0.060 text.py:237(_text_to_vbo)
       28    0.000    0.000    0.178    0.006 text.py:77(__getitem__)
       19    0.001    0.000    0.178    0.009 text.py:84(_load_char)
       64    0.000    0.000    0.155    0.002 context.py:156(flush_commands)
       39    0.002    0.000    0.155    0.004 program.py:464(draw)
       64    0.000    0.000    0.154    0.002 glir.py:582(flush)
       64    0.005    0.000    0.154    0.002 glir.py:501(flush)
       76    0.001    0.000    0.148    0.002 glir.py:812(parse)
        1    0.000    0.000    0.147    0.147 canvas.py:113(__init__)
      758    0.003    0.000    0.147    0.000 glir.py:743(_parse)
        1    0.000    0.000    0.138    0.138 canvas.py:115(__init__)
        1    0.000    0.000    0.138    0.138 canvas.py:219(create_native)
        1    0.000    0.000    0.137    0.137 _qt.py:366(__init__)
       21    0.001    0.000    0.126    0.006 transform_system.py:138(__init__)
        2    0.000    0.000    0.124    0.062 {built-in method sendPostedEvents}
        2    0.001    0.001    0.123    0.061 {built-in method processEvents}
       11    0.000    0.000    0.119    0.011 visual.py:326(__init__)
        1    0.000    0.000    0.118    0.118 _qt.py:459(_vispy_set_visible)
        1    0.083    0.083    0.118    0.118 {built-in method showFullScreen}
       16    0.000    0.000    0.113    0.007 visual.py:147(__init__)
      160    0.001    0.000    0.109    0.001 chain.py:32(__init__)
      188    0.051    0.000    0.109    0.001 color_array.py:39(_user_to_rgba)
       61    0.000    0.000    0.107    0.002 color_array.py:135(__init__)
       10    0.000    0.000    0.102    0.010 glir.py:919(set_data)
        1    0.000    0.000    0.101    0.101 label.py:24(__init__)
        2    0.000    0.000    0.097    0.049 text.py:411(__init__)
       19    0.058    0.003    0.094    0.005 text.py:652(render_to_texture)
       39    0.000    0.000    0.089    0.002 program.py:104(build_if_needed)
        5    0.000    0.000    0.088    0.018 program.py:126(_build)
      320    0.001    0.000    0.084    0.000 function.py:617(__init__)
       19    0.001    0.000    0.083    0.004 _freetype.py:45(_load_glyph)
        1    0.000    0.000    0.082    0.082 __init__.py:2306(__init__)
        1    0.082    0.082    0.082    0.082 {built-in method _tkinter.create}
     1345    0.002    0.000    0.077    0.000 shader_object.py:51(__init__)
     1434    0.076    0.000    0.076    0.000 weakref.py:367(__init__)
       10    0.069    0.007    0.069    0.007 _gl2.py:210(glCompileShader)
        6    0.000    0.000    0.065    0.011 visuals.py:128(__init__)
       19    0.057    0.003    0.057    0.003 __init__.py:467(_get_buffer)
        5    0.000    0.000    0.051    0.010 program.py:176(set_shaders)
        5    0.042    0.008    0.050    0.010 program.py:244(_parse_variables_from_code)
  957/681    0.007    0.000    0.050    0.000 frozen.py:12(__setattr__)
        3    0.000    0.000    0.049    0.016 widget.py:44(__init__)
        1    0.041    0.041    0.041    0.041 {built-in method close}
  213/212    0.002    0.000    0.037    0.000 chain.py:73(transforms)
        1    0.000    0.000    0.037    0.037 Class_GUI.py:59(add_buttons)
      538    0.006    0.000    0.037    0.000 function.py:190(__setitem__)
        5    0.001    0.000    0.036    0.007 compiler.py:45(compile)
      307    0.036    0.000    0.036    0.000 {method 'astype' of 'numpy.ndarray' objects}
       73    0.000    0.000    0.032    0.000 linear.py:83(__init__)
       10    0.000    0.000    0.031    0.003 glir.py:651(convert_shader)
       10    0.016    0.002    0.031    0.003 glir.py:625(_convert_desktop_shader)
       10    0.000    0.000    0.030    0.003 node.py:44(__init__)
     5050    0.008    0.000    0.029    0.000 _function_base_impl.py:1524(interp)
      100    0.001    0.000    0.029    0.000 linear.py:176(_update_shaders)
       94    0.000    0.000    0.029    0.000 color_array.py:229(rgba)
        5    0.002    0.000    0.028    0.006 compiler.py:125(_rename_objects_pretty)
      611    0.028    0.000    0.028    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.028    0.028 widget.py:457(add_view)
        7    0.000    0.000    0.028    0.004 mesh.py:99(__init__)
      706    0.002    0.000    0.026    0.000 function.py:633(functions)
        9    0.000    0.000    0.022    0.002 node.py:183(parent)
       11    0.000    0.000    0.022    0.002 visuals.py:79(_update_trsys)
        1    0.000    0.000    0.022    0.022 viewbox.py:41(__init__)
       10    0.000    0.000    0.021    0.002 function.py:537(static_names)
        6    0.000    0.000    0.021    0.004 visuals.py:31(__init__)
2068/1803    0.002    0.000    0.020    0.000 shader_object.py:137(changed)
       75    0.000    0.000    0.020    0.000 function.py:377(static_names)
        1    0.000    0.000    0.019    0.019 _qt.py:813(_init_specific)
       41    0.003    0.000    0.019    0.000 parsing.py:120(find_program_variables)
      788    0.019    0.000    0.019    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      193    0.001    0.000    0.019    0.000 chain.py:173(_rebuild_shaders)
        1    0.000    0.000    0.019    0.019 canvas.py:166(central_widget)
      706    0.002    0.000    0.018    0.000 function.py:645(_update)
        5    0.000    0.000    0.017    0.003 visual.py:617(__init__)
     5050    0.016    0.000    0.016    0.000 {built-in method numpy._core._multiarray_umath.interp}
      893    0.016    0.000    0.016    0.000 {method 'copy' of 'numpy.ndarray' objects}
      116    0.000    0.000    0.015    0.000 color_array.py:224(rgba)
     3569    0.002    0.000    0.015    0.000 __init__.py:164(match)
      689    0.001    0.000    0.014    0.000 function.py:351(code)
     2603    0.005    0.000    0.014    0.000 weakref.py:468(keys)
      478    0.002    0.000    0.014    0.000 base_transform.py:67(__init__)
        1    0.000    0.000    0.014    0.014 rectangle.py:44(__init__)
        1    0.000    0.000    0.013    0.013 polygon.py:51(__init__)
      689    0.007    0.000    0.013    0.000 function.py:481(_clean_code)
  289/234    0.000    0.000    0.013    0.000 base_transform.py:146(update)
      392    0.002    0.000    0.012    0.000 shader_object.py:22(create)
      252    0.001    0.000    0.012    0.000 multiprogram.py:98(__setitem__)
       11    0.000    0.000    0.012    0.001 multiprogram.py:29(add_program)
       11    0.000    0.000    0.011    0.001 program.py:27(__init__)
      667    0.002    0.000    0.011    0.000 function.py:170(__init__)
       39    0.003    0.000    0.011    0.000 program.py:143(update_variables)
      105    0.002    0.000    0.011    0.000 linear.py:161(_set_st)
      140    0.000    0.000    0.010    0.000 __init__.py:179(sub)
      206    0.000    0.000    0.010    0.000 {method 'min' of 'numpy.ndarray' objects}
      413    0.004    0.000    0.010    0.000 program.py:305(__setitem__)
   370/64    0.001    0.000    0.010    0.000 chain.py:133(map)
      140    0.008    0.000    0.010    0.000 {method 'sub' of 're.Pattern' objects}
      206    0.000    0.000    0.010    0.000 _methods.py:47(_amin)
       25    0.000    0.000    0.010    0.000 multiprogram.py:107(bind)
     3700    0.010    0.000    0.010    0.000 {method 'match' of 're.Pattern' objects}
      179    0.001    0.000    0.009    0.000 _util.py:111(wrapper)
       13    0.000    0.000    0.009    0.001 node.py:363(transform)
       11    0.000    0.000    0.009    0.001 program.py:63(frag)
     2002    0.001    0.000    0.009    0.000 function.py:317(signature)
        2    0.000    0.000    0.008    0.004 subscene.py:18(__init__)
       41    0.000    0.000    0.008    0.000 glir.py:1556(set_data)
     2406    0.003    0.000    0.008    0.000 _weakrefset.py:27(__exit__)
      633    0.001    0.000    0.008    0.000 __init__.py:174(search)
       33    0.000    0.000    0.008    0.000 node.py:594(node_transform)
      674    0.004    0.000    0.008    0.000 event.py:263(connect)
        5    0.000    0.000    0.008    0.002 glir.py:1109(link_program)
      468    0.003    0.000    0.008    0.000 parsing.py:58(parse_function_signature)
      206    0.000    0.000    0.008    0.000 {method 'max' of 'numpy.ndarray' objects}
     1078    0.004    0.000    0.007    0.000 event.py:475(_prepare_event)
       41    0.007    0.000    0.007    0.000 _gl2.py:1126(glTexSubImage2D)
      206    0.000    0.000    0.007    0.000 _methods.py:43(_amax)
        2    0.000    0.000    0.007    0.004 text.py:642(_update_font)
        2    0.000    0.000    0.007    0.004 base_camera.py:55(__init__)
       39    0.001    0.000    0.007    0.000 glir.py:1326(draw)
        2    0.000    0.000    0.007    0.004 text.py:139(get_font)
        2    0.000    0.000    0.007    0.004 text.py:49(__init__)
       50    0.000    0.000    0.007    0.000 transform_system.py:312(get_transform)
    12/10    0.000    0.000    0.007    0.001 node.py:305(_set_canvas)
    25461    0.007    0.000    0.007    0.000 {built-in method builtins.isinstance}
      328    0.001    0.000    0.007    0.000 variable.py:32(__init__)
        1    0.000    0.000    0.007    0.007 markers.py:551(__init__)
        1    0.000    0.000    0.006    0.006 line.py:82(__init__)
       50    0.000    0.000    0.006    0.000 _util.py:151(get)
       22    0.000    0.000    0.006    0.000 linear.py:147(scale)
     1149    0.001    0.000    0.006    0.000 function.py:341(rtype)
     4603    0.004    0.000    0.006    0.000 __init__.py:280(_compile)
        1    0.000    0.000    0.006    0.006 widget.py:424(add_widget)
      538    0.000    0.000    0.006    0.000 function.py:371(template_vars)
       22    0.000    0.000    0.006    0.000 _util.py:174(_create)
      194    0.001    0.000    0.006    0.000 function.py:403(_parse_template_vars)
        5    0.006    0.001    0.006    0.001 _gl2.py:951(glLinkProgram)
    17672    0.005    0.000    0.005    0.000 {method 'replace' of 'str' objects}
       10    0.000    0.000    0.005    0.001 visual.py:625(add_subvisual)
       25    0.000    0.000    0.005    0.000 glir.py:1395(set_data)
      635    0.005    0.000    0.005    0.000 {method 'search' of 're.Pattern' objects}
        1    0.005    0.005    0.005    0.005 {built-in method create}
       42    0.000    0.000    0.005    0.000 visual.py:520(_configure_gl_state)
      236    0.001    0.000    0.005    0.000 node.py:326(update)
  265/168    0.000    0.000    0.005    0.000 shader_object.py:133(_dep_changed)
       25    0.005    0.000    0.005    0.000 _gl2.py:142(glBufferSubData)
       11    0.000    0.000    0.005    0.000 transform_system.py:272(visual_transform)
       44    0.001    0.000    0.005    0.000 event.py:630(add)
        1    0.000    0.000    0.005    0.005 Class_GUI.py:108(update_fps)
      366    0.002    0.000    0.005    0.000 variable.py:97(value)
    17826    0.005    0.000    0.005    0.000 {method 'startswith' of 'str' objects}
       42    0.001    0.000    0.005    0.000 wrappers.py:447(set_state)
      176    0.004    0.000    0.005    0.000 linear.py:96(map)
        1    0.000    0.000    0.005    0.005 panzoom.py:51(__init__)
        5    0.000    0.000    0.004    0.001 texture.py:540(__init__)
       14    0.000    0.000    0.004    0.000 mesh.py:362(_prepare_transforms)
        5    0.000    0.000    0.004    0.001 texture.py:133(__init__)
       11    0.000    0.000    0.004    0.000 transform_system.py:281(scene_transform)
      158    0.000    0.000    0.004    0.000 visual.py:267(_transform_changed)
        8    0.001    0.000    0.004    0.001 parsing.py:76(find_functions)
       11    0.000    0.000    0.004    0.000 transform_system.py:290(document_transform)
      147    0.001    0.000    0.004    0.000 glir.py:1191(set_uniform)
        1    0.000    0.000    0.004    0.004 line.py:127(method)
        2    0.000    0.000    0.004    0.002 texture.py:959(__init__)
        7    0.000    0.000    0.004    0.001 colormap.py:461(__init__)
    13344    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
  147/141    0.000    0.000    0.004    0.000 visual.py:263(update)
      564    0.002    0.000    0.004    0.000 weakref.py:243(values)
      354    0.001    0.000    0.004    0.000 fromnumeric.py:89(_wrapreduction_any_all)
       10    0.000    0.000    0.004    0.000 transform_system.py:299(canvas_transform)
       12    0.000    0.000    0.004    0.000 wrappers.py:562(flush)
        1    0.000    0.000    0.004    0.004 line.py:291(__init__)
    12/10    0.000    0.000    0.004    0.000 base_camera.py:426(view_changed)
      791    0.001    0.000    0.003    0.000 function.py:326(name)
      138    0.003    0.000    0.003    0.000 numeric.py:144(ones)
       43    0.001    0.000    0.003    0.000 texture.py:361(_set_data)
      178    0.000    0.000    0.003    0.000 program.py:87(_dep_changed)
        3    0.000    0.000    0.003    0.001 panzoom.py:248(_update_transform)
        1    0.000    0.000    0.003    0.003 _base.py:12(make_camera)
     2107    0.002    0.000    0.003    0.000 weakref.py:387(_commit_removals)
     5050    0.002    0.000    0.003    0.000 _type_check_impl.py:270(iscomplexobj)
        2    0.000    0.000    0.003    0.002 viewbox.py:87(camera)
      918    0.001    0.000    0.003    0.000 function.py:670(append)
     6650    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
       39    0.001    0.000    0.003    0.000 glir.py:1274(_pre_draw)
      716    0.002    0.000    0.003    0.000 event.py:186(__init__)
        7    0.000    0.000    0.003    0.000 colormap.py:382(__init__)
        1    0.000    0.000    0.003    0.003 viewbox.py:171(add)
  119/118    0.000    0.000    0.003    0.000 visual.py:174(transforms)
       77    0.000    0.000    0.003    0.000 function.py:475(definition)
    10565    0.003    0.000    0.003    0.000 {method 'lstrip' of 'str' objects}
    14975    0.003    0.000    0.003    0.000 {built-in method builtins.len}
       77    0.001    0.000    0.003    0.000 function.py:416(_get_replaced_code)
      167    0.000    0.000    0.003    0.000 fromnumeric.py:2496(any)
   457/45    0.001    0.000    0.003    0.000 copy.py:118(deepcopy)
     2406    0.002    0.000    0.003    0.000 _weakrefset.py:21(__enter__)
     1335    0.002    0.000    0.003    0.000 shader_object.py:111(_add_dep)
       10    0.000    0.000    0.003    0.000 transform_system.py:308(framebuffer_transform)
        6    0.000    0.000    0.003    0.000 viewbox.py:197(_update_scene_clipper)
      875    0.002    0.000    0.003    0.000 event.py:388(_normalize_cb)
       27    0.000    0.000    0.003    0.000 visual.py:545(attach)
        3    0.000    0.000    0.003    0.001 base_camera.py:238(set_range)
      406    0.000    0.000    0.003    0.000 function.py:694(remove)
       30    0.000    0.000    0.003    0.000 multiprogram.py:137(__setitem__)
       10    0.000    0.000    0.003    0.000 markers.py:807(_prepare_draw)
      538    0.002    0.000    0.003    0.000 eq.py:5(eq)
       27    0.000    0.000    0.002    0.000 base_filter.py:91(_attach)
       15    0.000    0.000    0.002    0.000 linear.py:396(matrix)
     2525    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
       19    0.001    0.000    0.002    0.000 texture.py:385(__setitem__)
      327    0.000    0.000    0.002    0.000 variable.py:71(name)
       33    0.000    0.000    0.002    0.000 color_array.py:392(__init__)
      204    0.001    0.000    0.002    0.000 _util.py:50(as_vec4)
      938    0.002    0.000    0.002    0.000 event.py:49(__init__)
       32    0.000    0.000    0.002    0.000 preprocessor.py:62(preprocess)
      837    0.001    0.000    0.002    0.000 glir.py:543(command)
        2    0.000    0.000    0.002    0.001 datasets.py:64(load_spatial_filters)
       32    0.000    0.000    0.002    0.000 preprocessor.py:30(merge_includes)
      396    0.002    0.000    0.002    0.000 shape_base.py:81(atleast_2d)
       45    0.001    0.000    0.002    0.000 buffer.py:175(set_data)
       45    0.000    0.000    0.002    0.000 copy.py:217(_deepcopy_dict)
     2724    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
        9    0.000    0.000    0.002    0.000 transform_system.py:336(pixel_scale)
       10    0.002    0.000    0.002    0.000 _gl2.py:1021(glShaderSource)
   556/20    0.001    0.000    0.002    0.000 shader_object.py:80(dependencies)
       22    0.000    0.000    0.002    0.000 wrappers.py:186(clear)
      160    0.002    0.000    0.002    0.000 {built-in method numpy.zeros}
        5    0.000    0.000    0.002    0.000 glir.py:1132(_get_active_attributes_and_uniforms)
        6    0.000    0.000    0.002    0.000 linear.py:342(__init__)
      138    0.000    0.000    0.002    0.000 buffer.py:251(__getitem__)
       43    0.000    0.000    0.002    0.000 texture.py:43(downcast_to_32bit_if_needed)
       19    0.000    0.000    0.002    0.000 texture.py:340(set_data)
      416    0.001    0.000    0.002    0.000 shader_object.py:121(_remove_dep)
      318    0.001    0.000    0.002    0.000 {built-in method builtins.sorted}
      187    0.000    0.000    0.002    0.000 fromnumeric.py:2611(all)
        2    0.000    0.000    0.002    0.001 _qt.py:909(resizeGL)
        3    0.000    0.000    0.002    0.001 linear.py:217(as_matrix)
       39    0.000    0.000    0.002    0.000 program.py:297(_process_pending_variables)
    13/10    0.000    0.000    0.002    0.000 visual.py:766(attach)
     3986    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
     6973    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}
       20    0.000    0.000    0.002    0.000 linear.py:387(shader_imap)
       10    0.000    0.000    0.002    0.000 wrappers.py:218(set_clear_color)
  106/101    0.000    0.000    0.002    0.000 visual.py:651(_subv_update)
        2    0.000    0.000    0.002    0.001 canvas.py:502(on_resize)
       24    0.000    0.000    0.002    0.000 buffer.py:139(__init__)
        2    0.000    0.000    0.002    0.001 canvas.py:623(_update_transforms)
        2    0.000    0.000    0.002    0.001 preprocessor.py:36(replace)
        2    0.000    0.000    0.002    0.001 transform_system.py:175(configure)
        6    0.000    0.000    0.002    0.000 color.py:117(__init__)
       22    0.000    0.000    0.002    0.000 event.py:608(__init__)
       24    0.000    0.000    0.002    0.000 buffer.py:40(__init__)
      212    0.001    0.000    0.002    0.000 __init__.py:1576(get_kerning)
       20    0.000    0.000    0.002    0.000 buffer.py:417(__init__)
       43    0.000    0.000    0.002    0.000 texture.py:25(convert_dtype_and_clip)
      471    0.001    0.000    0.001    0.000 event.py:372(disconnect)
        6    0.000    0.000    0.001    0.000 linear.py:497(reset)
       10    0.000    0.000    0.001    0.000 function.py:530(definition)
      559    0.001    0.000    0.001    0.000 compiler.py:173(_is_global)
      534    0.001    0.000    0.001    0.000 glir.py:420(as_enum)
     5786    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
       10    0.000    0.000    0.001    0.000 visual.py:184(get_transform)
       64    0.001    0.000    0.001    0.000 function.py:701(definition)
        5    0.000    0.000    0.001    0.000 linear.py:245(set_mapping)
       46    0.000    0.000    0.001    0.000 visual.py:654(_transform_changed)
       27    0.000    0.000    0.001    0.000 visual.py:523(_get_hook)
       19    0.001    0.000    0.001    0.000 _gl2.py:409(glDrawArrays)
        7    0.000    0.000    0.001    0.000 colormap.py:125(_glsl_mix)
      194    0.000    0.000    0.001    0.000 parsing.py:138(find_template_variables)
       20    0.000    0.000    0.001    0.000 linear.py:382(shader_map)
       22    0.001    0.000    0.001    0.000 function.py:513(__init__)
        1    0.000    0.000    0.001    0.001 markers.py:800(_prepare_transforms)
      817    0.001    0.000    0.001    0.000 weakref.py:451(get)
      120    0.001    0.000    0.001    0.000 glir.py:1231(set_attribute)
     1551    0.001    0.000    0.001    0.000 weakref.py:427(__setitem__)
        2    0.000    0.000    0.001    0.001 _npyio_impl.py:312(load)
     4436    0.001    0.000    0.001    0.000 {built-in method builtins.min}
        6    0.000    0.000    0.001    0.000 picking.py:27(__init__)
       86    0.000    0.000    0.001    0.000 texture.py:17(get_dtype_limits)
       25    0.000    0.000    0.001    0.000 _shape_base_impl.py:1216(tile)
     2406    0.001    0.000    0.001    0.000 _weakrefset.py:17(__init__)
        1    0.001    0.001    0.001    0.001 {built-in method doneCurrent}
        4    0.000    0.000    0.001    0.000 transform_system.py:162(_update_if_maps_changed)
      383    0.000    0.000    0.001    0.000 compiler.py:186(_name_available)
       22    0.000    0.000    0.001    0.000 glir.py:1545(set_size)
       20    0.001    0.000    0.001    0.000 _gl2.py:418(glDrawElements)
        7    0.000    0.000    0.001    0.000 colormap.py:245(__init__)
      194    0.000    0.000    0.001    0.000 __init__.py:209(findall)
     3248    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
     1078    0.001    0.000    0.001    0.000 event.py:73(_push_source)
     1209    0.001    0.000    0.001    0.000 function.py:333(args)
      837    0.001    0.000    0.001    0.000 glir.py:459(command)
      330    0.000    0.000    0.001    0.000 glir.py:1071(activate)
        3    0.000    0.000    0.001    0.000 text.py:605(_prepare_transforms)
      138    0.001    0.000    0.001    0.000 buffer.py:325(__init__)
       12    0.001    0.000    0.001    0.000 _gl2.py:466(glFlush)
     2891    0.001    0.000    0.001    0.000 event.py:250(source)
      982    0.001    0.000    0.001    0.000 __init__.py:1517(debug)
       64    0.001    0.000    0.001    0.000 glir.py:508(_filter)
     1675    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      243    0.000    0.000    0.001    0.000 glir.py:562(associate)
     5110    0.001    0.000    0.001    0.000 {built-in method numpy.asarray}
       50    0.000    0.000    0.001    0.000 globject.py:54(__init__)
       16    0.000    0.000    0.001    0.000 mesh.py:155(set_data)
        7    0.001    0.000    0.001    0.000 cubehelix.py:35(cubehelix)
       13    0.000    0.000    0.001    0.000 base_filter.py:65(__init__)
     1078    0.001    0.000    0.001    0.000 event.py:76(_pop_source)
       45    0.000    0.000    0.001    0.000 buffer.py:87(set_data)
        4    0.000    0.000    0.001    0.000 visuals.py:48(_set_clipper)
      164    0.001    0.000    0.001    0.000 _gl2.py:1333(glVertexAttribPointer)
     5562    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
        4    0.001    0.000    0.001    0.000 _gl2.py:1092(glTexImage2D)
      416    0.001    0.000    0.001    0.000 weakref.py:503(pop)
       27    0.000    0.000    0.001    0.000 function.py:760(add)
        4    0.000    0.000    0.001    0.000 widget.py:116(size)
       22    0.001    0.000    0.001    0.000 _gl2.py:165(glClear)
        2    0.001    0.000    0.001    0.000 datasets.py:38(pack_unit)
      109    0.001    0.000    0.001    0.000 _gl2.py:575(glGetActiveUniform)
       32    0.001    0.000    0.001    0.000 function_base.py:25(linspace)
        6    0.000    0.000    0.001    0.000 color.py:126(alpha)
       75    0.000    0.000    0.001    0.000 chain.py:241(__del__)
      235    0.000    0.000    0.001    0.000 compiler.py:196(_assign_name)
       10    0.000    0.000    0.001    0.000 mesh.py:356(_prepare_draw)
       26    0.001    0.000    0.001    0.000 color_array.py:19(_string_to_rgb)
     5050    0.001    0.000    0.001    0.000 _function_base_impl.py:1520(_interp_dispatcher)
        1    0.000    0.000    0.001    0.001 mesh.py:312(_update_data)
        9    0.000    0.000    0.001    0.000 node.py:214(_add_child)
       11    0.000    0.000    0.001    0.000 program.py:52(vert)
        7    0.001    0.000    0.001    0.000 colormap.py:203(_process_glsl_template)
       25    0.000    0.000    0.001    0.000 glir.py:1389(set_size)
      415    0.001    0.000    0.001    0.000 {built-in method numpy.empty}
      900    0.001    0.000    0.001    0.000 inspect.py:295(isclass)
      424    0.001    0.000    0.001    0.000 __init__.py:1346(get_char_index)
        4    0.001    0.000    0.001    0.000 {built-in method _io.open}
       36    0.001    0.000    0.001    0.000 _gl2.py:1187(glUniform1fv)
       22    0.000    0.000    0.001    0.000 {method 'any' of 'numpy.generic' objects}
        3    0.000    0.000    0.001    0.000 line.py:320(_prepare_transforms)
    24/19    0.000    0.000    0.001    0.000 node.py:388(_update_trsys)
       19    0.001    0.000    0.001    0.000 __init__.py:1518(load_char)
     5050    0.001    0.000    0.001    0.000 _type_check_impl.py:171(_is_type_dispatcher)
        4    0.000    0.000    0.001    0.000 widget.py:349(_update_line)
     2406    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
      817    0.001    0.000    0.001    0.000 variable.py:148(state_id)
      282    0.001    0.000    0.001    0.000 weakref.py:121(_commit_removals)
        1    0.001    0.001    0.001    0.001 base.py:119(__call__)
       10    0.001    0.000    0.001    0.000 {method 'splitlines' of 'str' objects}
      382    0.000    0.000    0.001    0.000 linear.py:143(scale)
      817    0.000    0.000    0.001    0.000 program.py:146(<lambda>)
     1170    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
      394    0.000    0.000    0.001    0.000 linear.py:152(translate)
     1718    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      5/4    0.000    0.000    0.001    0.000 widget.py:418(_update_child_widgets)
       19    0.000    0.000    0.001    0.000 texture.py:968(get_free_region)
       39    0.001    0.000    0.001    0.000 _gl2.py:1289(glUseProgram)
        2    0.000    0.000    0.001    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.001    0.001 widget.py:242(rect)
        7    0.000    0.000    0.001    0.000 clipper.py:42(bounds)
      868    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
       42    0.000    0.000    0.001    0.000 copy.py:200(_deepcopy_tuple)
      285    0.001    0.000    0.001    0.000 _gl2.py:42(glBindBuffer)
       10    0.000    0.000    0.001    0.000 program.py:56(__init__)
       51    0.000    0.000    0.001    0.000 glir.py:538(__init__)
       17    0.001    0.000    0.001    0.000 _gl2.py:123(glBufferData)
      547    0.001    0.000    0.001    0.000 {built-in method builtins.any}
       54    0.000    0.000    0.001    0.000 chain.py:208(_subtr_changed)
      875    0.000    0.000    0.001    0.000 inspect.py:299(ismethod)
       42    0.000    0.000    0.001    0.000 buffer.py:423(_prepare_data)
      966    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
      605    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:645(parent)
        3    0.000    0.000    0.001    0.000 linear.py:193(zoom)
      194    0.001    0.000    0.001    0.000 {method 'findall' of 're.Pattern' objects}
      149    0.000    0.000    0.001    0.000 wrappers.py:593(glir)
       92    0.000    0.000    0.001    0.000 numerictypes.py:471(issubdtype)
       51    0.000    0.000    0.001    0.000 glir.py:453(__init__)
        1    0.001    0.001    0.001    0.001 {built-in method makeCurrent}
       13    0.000    0.000    0.001    0.000 function.py:306(__call__)
       22    0.000    0.000    0.001    0.000 _methods.py:59(_any)
      956    0.001    0.000    0.001    0.000 {method 'copy' of 'dict' objects}
      584    0.000    0.000    0.001    0.000 enum.py:197(__get__)
        2    0.000    0.000    0.001    0.000 format.py:765(read_array)
       20    0.000    0.000    0.001    0.000 linear.py:404(inv_matrix)
       19    0.000    0.000    0.001    0.000 fromnumeric.py:3369(prod)
       13    0.000    0.000    0.001    0.000 expression.py:59(__init__)
       29    0.000    0.000    0.001    0.000 texture.py:322(_resize)
      900    0.001    0.000    0.001    0.000 event.py:256(source)
       77    0.001    0.000    0.001    0.000 _gl2.py:1211(glUniform4fv)
      958    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
       33    0.000    0.000    0.001    0.000 node.py:573(node_path_transforms)
     1383    0.001    0.000    0.001    0.000 {method 'insert' of 'list' objects}
       34    0.001    0.000    0.001    0.000 {method 'repeat' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.001    0.000 linear.py:425(scale)
     1634    0.001    0.000    0.001    0.000 compiler.py:41(__getitem__)
       15    0.000    0.000    0.000    0.000 _linalg.py:499(inv)
        6    0.000    0.000    0.000    0.000 picking.py:37(id)
       16    0.000    0.000    0.000    0.000 mesh.py:275(mesh_data_changed)
       26    0.000    0.000    0.000    0.000 rect.py:200(_transform_in)
       60    0.000    0.000    0.000    0.000 node.py:614(__repr__)
      793    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 canvas.py:155(scene)
     1513    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       72    0.000    0.000    0.000    0.000 texture.py:174(_normalize_shape)
        1    0.000    0.000    0.000    0.000 Class_GUI.py:128(create_numba_dict)
       19    0.000    0.000    0.000    0.000 fromnumeric.py:69(_wrapreduction)
       12    0.000    0.000    0.000    0.000 glir.py:830(_gl_initialize)
        3    0.000    0.000    0.000    0.000 widget.py:397(_update_colors)
       21    0.000    0.000    0.000    0.000 _gl2.py:1195(glUniform2fv)
       17    0.000    0.000    0.000    0.000 buffer.py:236(resize_bytes)
       24    0.000    0.000    0.000    0.000 glir.py:1159(set_texture)
       95    0.000    0.000    0.000    0.000 variable.py:172(definition)
       22    0.000    0.000    0.000    0.000 _gl2.py:559(glGetActiveAttrib)
       23    0.000    0.000    0.000    0.000 canvas.py:404(set_current)
      719    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      162    0.000    0.000    0.000    0.000 canvas.py:185(update)
       11    0.000    0.000    0.000    0.000 {built-in method context}
      138    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
      156    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 linear.py:410(translate)
       24    0.000    0.000    0.000    0.000 wrappers.py:400(set_color_mask)
        1    0.000    0.000    0.000    0.000 Class_simulation.py:18(start)
      108    0.000    0.000    0.000    0.000 __init__.py:184(check_error)
       10    0.000    0.000    0.000    0.000 program.py:65(code)
        1    0.000    0.000    0.000    0.000 __init__.py:2374(readprofile)
       17    0.000    0.000    0.000    0.000 buffer.py:113(resize_bytes)
      133    0.000    0.000    0.000    0.000 globject.py:67(__del__)
      134    0.000    0.000    0.000    0.000 _gl2.py:69(glBindTexture)
        6    0.000    0.000    0.000    0.000 picking.py:50(enabled)
      111    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       33    0.000    0.000    0.000    0.000 node.py:526(node_path)
      114    0.000    0.000    0.000    0.000 __init__.py:2030(_get_glyph)
      674    0.000    0.000    0.000    0.000 event.py:245(callbacks)
      109    0.000    0.000    0.000    0.000 _gl2.py:831(glGetUniformLocation)
      131    0.000    0.000    0.000    0.000 __init__.py:49(create_string_buffer)
        2    0.000    0.000    0.000    0.000 viewbox.py:184(on_resize)
      982    0.000    0.000    0.000    0.000 __init__.py:1790(isEnabledFor)
        6    0.000    0.000    0.000    0.000 _gl2.py:1275(glUniformMatrix4fv)
       30    0.000    0.000    0.000    0.000 __init__.py:219(finditer)
        2    0.000    0.000    0.000    0.000 __init__.py:12(find)
      184    0.000    0.000    0.000    0.000 numerictypes.py:289(issubclass_)
      738    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       33    0.000    0.000    0.000    0.000 glir.py:895(__init__)
     1053    0.000    0.000    0.000    0.000 variable.py:92(value)
       56    0.000    0.000    0.000    0.000 rect.py:15(__init__)
      125    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      521    0.000    0.000    0.000    0.000 weakref.py:369(remove)
        2    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
       75    0.000    0.000    0.000    0.000 _gl2.py:439(glEnable)
       62    0.000    0.000    0.000    0.000 glir.py:1383(activate)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
       93    0.000    0.000    0.000    0.000 serialize.py:30(_numba_unpickle)
       89    0.000    0.000    0.000    0.000 {built-in method builtins.all}
    41/40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1384(_handle_fromlist)
      203    0.000    0.000    0.000    0.000 context.py:45(get_current_canvas)
        2    0.000    0.000    0.000    0.000 format.py:607(_read_array_header)
      143    0.000    0.000    0.000    0.000 globject.py:75(delete)
       17    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
      128    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
       11    0.000    0.000    0.000    0.000 program.py:137(__init__)
     1049    0.000    0.000    0.000    0.000 function.py:641(signature)
      682    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 typeddict.py:94(empty)
       96    0.000    0.000    0.000    0.000 texture.py:1031(_fit)
     1381    0.000    0.000    0.000    0.000 variable.py:79(vtype)
        2    0.000    0.000    0.000    0.000 text.py:486(color)
        1    0.000    0.000    0.000    0.000 clipper.py:23(__init__)
      268    0.000    0.000    0.000    0.000 shader_object.py:86(key)
       55    0.000    0.000    0.000    0.000 glir.py:1454(activate)
        1    0.000    0.000    0.000    0.000 Class_simulation.py:6(__init__)
        1    0.000    0.000    0.000    0.000 rectangle.py:189(_regen_pos)
       24    0.000    0.000    0.000    0.000 _gl2.py:201(glColorMask)
       39    0.000    0.000    0.000    0.000 glir.py:1314(_post_draw)
       63    0.000    0.000    0.000    0.000 util.py:75(check_enum)
      6/4    0.000    0.000    0.000    0.000 abstract.py:61(__call__)
      546    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 rectangle.py:66(_generate_vertices)
       11    0.000    0.000    0.000    0.000 canvas.py:439(update)
      716    0.000    0.000    0.000    0.000 event.py:233(print_callback_errors)
      152    0.000    0.000    0.000    0.000 program.py:398(isscalar)
        5    0.000    0.000    0.000    0.000 base_camera.py:509(_set_scene_transform)
       32    0.000    0.000    0.000    0.000 wrappers.py:258(set_blend_func)
      674    0.000    0.000    0.000    0.000 event.py:240(callback_refs)
      164    0.000    0.000    0.000    0.000 _gl2.py:448(glEnableVertexAttribArray)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 timer.py:95(start)
        1    0.000    0.000    0.000    0.000 timer.py:32(__init__)
       20    0.000    0.000    0.000    0.000 rect.py:208(_transform_out)
       23    0.000    0.000    0.000    0.000 _qt.py:882(_vispy_set_current)
       82    0.000    0.000    0.000    0.000 getlimits.py:692(__init__)
        3    0.000    0.000    0.000    0.000 glir.py:1380(delete)
       51    0.000    0.000    0.000    0.000 weakref.py:510(update)
       42    0.000    0.000    0.000    0.000 color_array.py:404(rgba)
       10    0.000    0.000    0.000    0.000 function.py:522(version_pragma)
      399    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        4    0.000    0.000    0.000    0.000 {built-in method nt._path_exists}
       17    0.000    0.000    0.000    0.000 _weakrefset.py:63(__iter__)
       16    0.000    0.000    0.000    0.000 meshdata.py:246(get_bounds)
      399    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 colormap.py:433(texture_lut)
        6    0.000    0.000    0.000    0.000 widget.py:252(inner_rect)
        3    0.000    0.000    0.000    0.000 _gl2.py:293(glDeleteBuffer)
      195    0.000    0.000    0.000    0.000 base_transform.py:192(__del__)
       78    0.000    0.000    0.000    0.000 _gl2.py:960(glPixelStorei)
      174    0.000    0.000    0.000    0.000 glir.py:826(get_object)
      257    0.000    0.000    0.000    0.000 node.py:256(canvas)
        4    0.000    0.000    0.000    0.000 buffer.py:486(__init__)
      140    0.000    0.000    0.000    0.000 buffer.py:369(id)
        3    0.000    0.000    0.000    0.000 widget.py:412(_update_visibility)
       10    0.000    0.000    0.000    0.000 _qt.py:476(_vispy_update)
      108    0.000    0.000    0.000    0.000 _gl2.py:638(glGetError)
        7    0.000    0.000    0.000    0.000 rect.py:138(normalized)
        1    0.000    0.000    0.000    0.000 _qt.py:961(_vispy_start)
      584    0.000    0.000    0.000    0.000 enum.py:1276(value)
      571    0.000    0.000    0.000    0.000 chain.py:52(transforms)
        9    0.000    0.000    0.000    0.000 visual.py:202(visible)
       66    0.000    0.000    0.000    0.000 node.py:403(parent_chain)
      187    0.000    0.000    0.000    0.000 rect.py:43(pos)
        1    0.000    0.000    0.000    0.000 markers.py:768(light_color)
        1    0.000    0.000    0.000    0.000 {built-in method start}
      485    0.000    0.000    0.000    0.000 buffer.py:213(size)
        2    0.000    0.000    0.000    0.000 ast.py:56(literal_eval)
      407    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
      184    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      367    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
      342    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        4    0.000    0.000    0.000    0.000 text.py:508(pos)
      427    0.000    0.000    0.000    0.000 globject.py:98(glir)
      487    0.000    0.000    0.000    0.000 buffer.py:198(dtype)
       72    0.000    0.000    0.000    0.000 _internal.py:262(__init__)
      466    0.000    0.000    0.000    0.000 event.py:103(blocked)
       86    0.000    0.000    0.000    0.000 _internal.py:941(npy_ctypes_check)
        6    0.000    0.000    0.000    0.000 _dtype.py:350(_name_get)
      259    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       56    0.000    0.000    0.000    0.000 _gl2.py:391(glDisable)
       45    0.000    0.000    0.000    0.000 copy.py:231(_keep_alive)
       10    0.000    0.000    0.000    0.000 {built-in method update}
        3    0.000    0.000    0.000    0.000 text.py:448(text)
      140    0.000    0.000    0.000    0.000 buffer.py:365(glir)
        7    0.000    0.000    0.000    0.000 colormap.py:332(_default_controls)
       18    0.000    0.000    0.000    0.000 visual.py:347(set_gl_state)
        1    0.000    0.000    0.000    0.000 gl2.py:64(_get_gl_func)
       95    0.000    0.000    0.000    0.000 variable.py:164(_vtype_for_version)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 contextlib.py:555(__exit__)
        2    0.000    0.000    0.000    0.000 polygon.py:68(_update)
        2    0.000    0.000    0.000    0.000 label.py:41(_set_pos)
       32    0.000    0.000    0.000    0.000 _gl2.py:114(glBlendFuncSeparate)
        1    0.000    0.000    0.000    0.000 containers.py:706(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       10    0.000    0.000    0.000    0.000 _gl2.py:767(glGetShaderParameter)
       11    0.000    0.000    0.000    0.000 multiprogram.py:18(__init__)
      149    0.000    0.000    0.000    0.000 visual.py:198(visible)
       10    0.000    0.000    0.000    0.000 glir.py:1103(attach)
       17    0.000    0.000    0.000    0.000 weakref.py:164(__setitem__)
        2    0.000    0.000    0.000    0.000 base_camera.py:128(_viewbox_set)
       16    0.000    0.000    0.000    0.000 visual.py:111(__init__)
      526    0.000    0.000    0.000    0.000 variable.py:66(name)
       23    0.000    0.000    0.000    0.000 color_array.py:440(is_blank)
     10/1    0.000    0.000    0.000    0.000 canvas.py:325(_generate_draw_order)
       11    0.000    0.000    0.000    0.000 node.py:279(scene_node)
       12    0.000    0.000    0.000    0.000 <frozen _collections_abc>:966(clear)
       19    0.000    0.000    0.000    0.000 _freetype.py:28(_load_font)
       19    0.000    0.000    0.000    0.000 _gl2.py:706(glGetProgramParameter)
      237    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 ast.py:34(parse)
       19    0.000    0.000    0.000    0.000 __init__.py:1272(set_char_size)
      236    0.000    0.000    0.000    0.000 node.py:167(parent)
      343    0.000    0.000    0.000    0.000 canvas.py:276(context)
        1    0.000    0.000    0.000    0.000 label.py:48(text)
        2    0.000    0.000    0.000    0.000 version.py:188(__init__)
        1    0.000    0.000    0.000    0.000 typeddict.py:107(__init__)
      396    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)
      384    0.000    0.000    0.000    0.000 context.py:137(glir)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
      190    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      304    0.000    0.000    0.000    0.000 visual.py:170(transforms)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 typeddict.py:149(_parse_arg)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.fromfile}
       43    0.000    0.000    0.000    0.000 rect.py:77(left)
       43    0.000    0.000    0.000    0.000 rect.py:86(right)
      160    0.000    0.000    0.000    0.000 node.py:84(visible)
      169    0.000    0.000    0.000    0.000 visual.py:478(shared_program)
        2    0.000    0.000    0.000    0.000 tempfile.py:481(func_wrapper)
      288    0.000    0.000    0.000    0.000 buffer.py:208(stride)
        8    0.000    0.000    0.000    0.000 function.py:780(expression)
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 context.py:97(__init__)
       24    0.000    0.000    0.000    0.000 _gl2.py:1163(glUniform1i)
        4    0.000    0.000    0.000    0.000 glir.py:1491(set_interpolation)
       25    0.000    0.000    0.000    0.000 ptime.py:14(time)
        2    0.000    0.000    0.000    0.000 base_camera.py:503(_update_transform)
       37    0.000    0.000    0.000    0.000 __init__.py:226(compile)
       12    0.000    0.000    0.000    0.000 canvas.py:822(__init__)
      142    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 _gl2.py:778(glGetParameter)
      370    0.000    0.000    0.000    0.000 copy.py:172(_deepcopy_atomic)
        1    0.000    0.000    0.000    0.000 visual.py:673(_prepare_transforms)
        6    0.000    0.000    0.000    0.000 glir.py:1480(set_wrapping)
       44    0.000    0.000    0.000    0.000 numeric.py:1937(isscalar)
       15    0.000    0.000    0.000    0.000 glir.py:1375(create)
       57    0.000    0.000    0.000    0.000 __init__.py:1080(_get_bitmap)
        8    0.000    0.000    0.000    0.000 <frozen ntpath>:107(join)
       40    0.000    0.000    0.000    0.000 rect.py:103(top)
       23    0.000    0.000    0.000    0.000 context.py:63(set_current_canvas)
       29    0.000    0.000    0.000    0.000 texture.py:283(_check_format_change)
      462    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 _qt.py:952(__init__)
      130    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       10    0.000    0.000    0.000    0.000 _gl2.py:174(glClearColor)
      204    0.000    0.000    0.000    0.000 globject.py:93(id)
       22    0.000    0.000    0.000    0.000 _gl2.py:604(glGetAttribLocation)
        7    0.000    0.000    0.000    0.000 texture.py:218(wrapping)
        2    0.000    0.000    0.000    0.000 dispatcher.py:680(typeof_pyval)
       18    0.000    0.000    0.000    0.000 contextlib.py:287(helper)
       22    0.000    0.000    0.000    0.000 node.py:296(root_node)
        1    0.000    0.000    0.000    0.000 markers.py:741(light_position)
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:236(split)
        1    0.000    0.000    0.000    0.000 abstract.py:184(__getitem__)
       17    0.000    0.000    0.000    0.000 function.py:755(__init__)
       42    0.000    0.000    0.000    0.000 wrappers.py:76(_to_args)
      231    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 {method 'connect' of 'PyQt5.QtCore.pyqtBoundSignal' objects}
       10    0.000    0.000    0.000    0.000 wrappers.py:164(set_polygon_offset)
      140    0.000    0.000    0.000    0.000 rect.py:52(size)
       12    0.000    0.000    0.000    0.000 widget.py:91(pos)
       20    0.000    0.000    0.000    0.000 transform_system.py:251(dpi)
        6    0.000    0.000    0.000    0.000 _dtype.py:334(_name_includes_bit_suffix)
       40    0.000    0.000    0.000    0.000 _gl2.py:14(glActiveTexture)
        1    0.000    0.000    0.000    0.000 _gl2.py:676(_glGetIntegerv)
        6    0.000    0.000    0.000    0.000 _twodim_base_impl.py:163(eye)
       88    0.000    0.000    0.000    0.000 _shape_base_impl.py:1289(<genexpr>)
        5    0.000    0.000    0.000    0.000 context.py:174(set_viewport)
       16    0.000    0.000    0.000    0.000 meshdata.py:115(__init__)
        6    0.000    0.000    0.000    0.000 abstract.py:49(_intern)
        5    0.000    0.000    0.000    0.000 texture.py:242(interpolation)
       11    0.000    0.000    0.000    0.000 weakref.py:104(__init__)
       11    0.000    0.000    0.000    0.000 node.py:264(document_node)
      164    0.000    0.000    0.000    0.000 program.py:503(<genexpr>)
        7    0.000    0.000    0.000    0.000 canvas.py:341(_update_scenegraph)
       82    0.000    0.000    0.000    0.000 getlimits.py:716(max)
        1    0.000    0.000    0.000    0.000 context.py:108(_set_config)
       15    0.000    0.000    0.000    0.000 _linalg.py:148(_commonType)
        2    0.000    0.000    0.000    0.000 typeof.py:27(typeof)
        6    0.000    0.000    0.000    0.000 _qt.py:341(_vispy_get_native_app)
       20    0.000    0.000    0.000    0.000 glir.py:1386(deactivate)
        1    0.000    0.000    0.000    0.000 {built-in method setMouseTracking}
        4    0.000    0.000    0.000    0.000 {built-in method nt._path_isfile}
        1    0.000    0.000    0.000    0.000 __init__.py:2338(_loadtk)
        9    0.000    0.000    0.000    0.000 fromnumeric.py:467(repeat)
       41    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        2    0.000    0.000    0.000    0.000 _gl2.py:1203(glUniform3fv)
        3    0.000    0.000    0.000    0.000 canvas.py:336(size)
       17    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      212    0.000    0.000    0.000    0.000 {built-in method _ctypes.byref}
        4    0.000    0.000    0.000    0.000 widget.py:95(pos)
       19    0.000    0.000    0.000    0.000 <frozen ntpath>:179(splitroot)
      140    0.000    0.000    0.000    0.000 buffer.py:373(_last_dim)
       29    0.000    0.000    0.000    0.000 weakref.py:495(popitem)
       10    0.000    0.000    0.000    0.000 line.py:324(_prepare_draw)
       10    0.000    0.000    0.000    0.000 glir.py:916(create)
      134    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
      167    0.000    0.000    0.000    0.000 fromnumeric.py:2491(_any_dispatcher)
        1    0.000    0.000    0.000    0.000 canvas.py:518(on_close)
        1    0.000    0.000    0.000    0.000 _win32.py:11(get_dpi)
        2    0.000    0.000    0.000    0.000 functools.py:904(wrapper)
       45    0.000    0.000    0.000    0.000 base_transform.py:133(_shader_object)
       12    0.000    0.000    0.000    0.000 _gl2.py:51(glBindFramebuffer)
      169    0.000    0.000    0.000    0.000 glir.py:901(handle)
        3    0.000    0.000    0.000    0.000 transforms.py:37(scale)
       40    0.000    0.000    0.000    0.000 rect.py:94(bottom)
        1    0.000    0.000    0.000    0.000 label.py:31(on_resize)
        2    0.000    0.000    0.000    0.000 node.py:349(document)
        4    0.000    0.000    0.000    0.000 glir.py:1055(create)
       15    0.000    0.000    0.000    0.000 _ufunc_config.py:441(__enter__)
       48    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
       12    0.000    0.000    0.000    0.000 _qt.py:898(_vispy_get_fb_bind_location)
       61    0.000    0.000    0.000    0.000 node.py:96(name)
      248    0.000    0.000    0.000    0.000 base_transform.py:121(shader_map)
        5    0.000    0.000    0.000    0.000 wrappers.py:105(set_viewport)
        1    0.000    0.000    0.000    0.000 inspect.py:3254(bind)
      141    0.000    0.000    0.000    0.000 multiarray.py:1101(copyto)
      116    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 inspect.py:3119(_bind)
        1    0.000    0.000    0.000    0.000 _qt.py:904(initializeGL)
      187    0.000    0.000    0.000    0.000 fromnumeric.py:2606(_all_dispatcher)
        9    0.000    0.000    0.000    0.000 fromnumeric.py:51(_wrapfunc)
       10    0.000    0.000    0.000    0.000 glir.py:936(delete)
        8    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       20    0.000    0.000    0.000    0.000 profiler.py:64(__new__)
        3    0.000    0.000    0.000    0.000 viewbox.py:127(get_scene_bounds)
       57    0.000    0.000    0.000    0.000 {method 'indices' of 'slice' objects}
       15    0.000    0.000    0.000    0.000 _gl2.py:502(glCreateBuffer)
       97    0.000    0.000    0.000    0.000 glir.py:493(clear)
       41    0.000    0.000    0.000    0.000 glir.py:1461(_get_alignment)
       53    0.000    0.000    0.000    0.000 node.py:160(children)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:268(basename)
       17    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
       66    0.000    0.000    0.000    0.000 _internal.py:316(data)
        2    0.000    0.000    0.000    0.000 typeof.py:287(_typeof_nb_type)
        4    0.000    0.000    0.000    0.000 _gl2.py:266(glCreateProgram)
        7    0.000    0.000    0.000    0.000 widget.py:238(rect)
       28    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
       23    0.000    0.000    0.000    0.000 {built-in method isValid}
        5    0.000    0.000    0.000    0.000 _gl2.py:1219(glUniform1iv)
       82    0.000    0.000    0.000    0.000 getlimits.py:703(min)
       10    0.000    0.000    0.000    0.000 _gl2.py:23(glAttachShader)
       30    0.000    0.000    0.000    0.000 {method 'finditer' of 're.Pattern' objects}
      140    0.000    0.000    0.000    0.000 buffer.py:383(offset)
       33    0.000    0.000    0.000    0.000 glir.py:556(clear)
        3    0.000    0.000    0.000    0.000 _qt.py:486(_vispy_get_size)
        1    0.000    0.000    0.000    0.000 containers.py:316(__init__)
        6    0.000    0.000    0.000    0.000 _internal.py:279(data_as)
       18    0.000    0.000    0.000    0.000 contextlib.py:104(__init__)
        2    0.000    0.000    0.000    0.000 text.py:497(rotation)
        2    0.000    0.000    0.000    0.000 base_camera.py:465(on_canvas_change)
    24/10    0.000    0.000    0.000    0.000 abstract.py:121(__hash__)
        2    0.000    0.000    0.000    0.000 linear.py:156(translate)
        4    0.000    0.000    0.000    0.000 glir.py:1302(_validate)
       10    0.000    0.000    0.000    0.000 _gl2.py:275(glCreateShader)
       80    0.000    0.000    0.000    0.000 buffer.py:456(divisor)
       23    0.000    0.000    0.000    0.000 frozen.py:19(freeze)
        1    0.000    0.000    0.000    0.000 markers.py:755(light_ambient)
      190    0.000    0.000    0.000    0.000 variable.py:87(dtype)
       14    0.000    0.000    0.000    0.000 weakref.py:454(__contains__)
        1    0.000    0.000    0.000    0.000 markers.py:704(scaling)
       20    0.000    0.000    0.000    0.000 _gl2.py:1111(glTexParameterf)
       10    0.000    0.000    0.000    0.000 _gl2.py:335(glDeleteShader)
       11    0.000    0.000    0.000    0.000 expression.py:95(expression)
       17    0.000    0.000    0.000    0.000 weakref.py:347(__new__)
       10    0.000    0.000    0.000    0.000 _gl2.py:969(glPolygonOffset)
        9    0.000    0.000    0.000    0.000 canvas.py:335(<lambda>)
       11    0.000    0.000    0.000    0.000 weakref.py:289(update)
        7    0.000    0.000    0.000    0.000 __init__.py:517(cast)
        1    0.000    0.000    0.000    0.000 npytypes.py:444(__init__)
        1    0.000    0.000    0.000    0.000 base_camera.py:141(_viewbox_unset)
       96    0.000    0.000    0.000    0.000 texture.py:197(shape)
       94    0.000    0.000    0.000    0.000 _shape_base_impl.py:1299(<genexpr>)
        2    0.000    0.000    0.000    0.000 panzoom.py:147(rect)
     18/2    0.000    0.000    0.000    0.000 ast.py:86(_convert)
        3    0.000    0.000    0.000    0.000 _default_app.py:13(use_app)
       30    0.000    0.000    0.000    0.000 visuals.py:59(picking)
        3    0.000    0.000    0.000    0.000 numeric.py:303(full)
        1    0.000    0.000    0.000    0.000 {built-in method windowHandle}
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:275(dirname)
        1    0.000    0.000    0.000    0.000 clipper.py:55(transform)
       17    0.000    0.000    0.000    0.000 _internal.py:538(_view_is_safe)
        5    0.000    0.000    0.000    0.000 _gl2.py:1358(glViewport)
       62    0.000    0.000    0.000    0.000 program.py:48(vert)
      173    0.000    0.000    0.000    0.000 chain.py:167(shader_map)
       28    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        2    0.000    0.000    0.000    0.000 text.py:476(font_size)
        1    0.000    0.000    0.000    0.000 markers.py:727(antialias)
       17    0.000    0.000    0.000    0.000 weakref.py:352(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:389(__getattr__)
        1    0.000    0.000    0.000    0.000 containers.py:303(__new__)
        3    0.000    0.000    0.000    0.000 transforms.py:13(translate)
        5    0.000    0.000    0.000    0.000 typeddict.py:182(__setitem__)
        1    0.000    0.000    0.000    0.000 _qt.py:275(_set_config)
        1    0.000    0.000    0.000    0.000 markers.py:781(alpha)
        2    0.000    0.000    0.000    0.000 contextlib.py:499(enter_context)
       10    0.000    0.000    0.000    0.000 {built-in method surface}
      149    0.000    0.000    0.000    0.000 chain.py:170(shader_imap)
        1    0.000    0.000    0.000    0.000 __init__.py:2245(wm_protocol)
        1    0.000    0.000    0.000    0.000 _linalg.py:2624(norm)
      131    0.000    0.000    0.000    0.000 {built-in method sys.audit}
       15    0.000    0.000    0.000    0.000 _linalg.py:123(_makearray)
       76    0.000    0.000    0.000    0.000 context.py:211(parser)
        1    0.000    0.000    0.000    0.000 __init__.py:396(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:10(__getattr__)
       15    0.000    0.000    0.000    0.000 _ufunc_config.py:457(__exit__)
       54    0.000    0.000    0.000    0.000 typeddict.py:160(_numba_type_)
        2    0.000    0.000    0.000    0.000 panzoom.py:171(_set_range)
       96    0.000    0.000    0.000    0.000 variable.py:161(expression)
        4    0.000    0.000    0.000    0.000 <frozen os>:680(__getitem__)
       98    0.000    0.000    0.000    0.000 function.py:518(signature)
      108    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        8    0.000    0.000    0.000    0.000 buffer.py:223(glsl_type)
       10    0.000    0.000    0.000    0.000 _gl2.py:382(glDetachShader)
       12    0.000    0.000    0.000    0.000 {built-in method defaultFramebufferObject}
      114    0.000    0.000    0.000    0.000 __init__.py:968(__init__)
        2    0.000    0.000    0.000    0.000 <frozen os>:779(getenv)
        1    0.000    0.000    0.000    0.000 canvas.py:239(_set_keys)
        1    0.000    0.000    0.000    0.000 markers.py:794(spherical)
        1    0.000    0.000    0.000    0.000 _qt.py:649(_modifiers)
    24/10    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       19    0.000    0.000    0.000    0.000 __init__.py:1133(<lambda>)
       52    0.000    0.000    0.000    0.000 node.py:356(transform)
        3    0.000    0.000    0.000    0.000 rect.py:146(flipped)
        1    0.000    0.000    0.000    0.000 containers.py:293(__init__)
       76    0.000    0.000    0.000    0.000 multiarray.py:161(concatenate)
       98    0.000    0.000    0.000    0.000 linear.py:137(shader_map)
        4    0.000    0.000    0.000    0.000 meshdata.py:531(set_face_colors)
        1    0.000    0.000    0.000    0.000 __init__.py:73(import_module)
        1    0.000    0.000    0.000    0.000 canvas.py:509(__repr__)
        3    0.000    0.000    0.000    0.000 base_transform.py:98(inverse)
        4    0.000    0.000    0.000    0.000 application.py:56(backend_name)
       31    0.000    0.000    0.000    0.000 text.py:443(text)
        2    0.000    0.000    0.000    0.000 application.py:174(native)
        4    0.000    0.000    0.000    0.000 widget.py:291(_update_clipper)
        2    0.000    0.000    0.000    0.000 base_camera.py:482(viewbox_key_event)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
       10    0.000    0.000    0.000    0.000 line.py:267(_prepare_draw)
        4    0.000    0.000    0.000    0.000 glir.py:1447(create)
       16    0.000    0.000    0.000    0.000 node.py:100(name)
        3    0.000    0.000    0.000    0.000 _twodim_base_impl.py:247(diag)
       46    0.000    0.000    0.000    0.000 text.py:67(ratio)
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:596(abspath)
       50    0.000    0.000    0.000    0.000 visual.py:482(view_program)
        1    0.000    0.000    0.000    0.000 mesh.py:279(_build_color_transform)
        6    0.000    0.000    0.000    0.000 format.py:978(_read_bytes)
       29    0.000    0.000    0.000    0.000 {method 'popitem' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 widget.py:327(margin)
       23    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFCE3BA13D0}
       79    0.000    0.000    0.000    0.000 context.py:144(shared)
        1    0.000    0.000    0.000    0.000 _qt.py:309(__init__)
       87    0.000    0.000    0.000    0.000 base_transform.py:129(shader_imap)
        1    0.000    0.000    0.000    0.000 inspect.py:2935(apply_defaults)
        3    0.000    0.000    0.000    0.000 {built-in method geometry}
       33    0.000    0.000    0.000    0.000 widget.py:403(picking)
       60    0.000    0.000    0.000    0.000 profiler.py:59(mark)
       29    0.000    0.000    0.000    0.000 program.py:59(frag)
        3    0.000    0.000    0.000    0.000 base_transform.py:198(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method devicePixelRatioF}
        3    0.000    0.000    0.000    0.000 visual.py:498(_index_buffer)
       11    0.000    0.000    0.000    0.000 weakref.py:152(__contains__)
       32    0.000    0.000    0.000    0.000 {method 'result_type' of 'numpy._core._multiarray_umath._array_converter' objects}
        6    0.000    0.000    0.000    0.000 frozen.py:23(unfreeze)
       95    0.000    0.000    0.000    0.000 shader_object.py:102(static_names)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:257(splitext)
        1    0.000    0.000    0.000    0.000 common.py:49(__init__)
       22    0.000    0.000    0.000    0.000 rect.py:69(height)
        6    0.000    0.000    0.000    0.000 {instance}
       32    0.000    0.000    0.000    0.000 {method 'wrap' of 'numpy._core._multiarray_umath._array_converter' objects}
        4    0.000    0.000    0.000    0.000 getlimits.py:490(__new__)
        1    0.000    0.000    0.000    0.000 line.py:147(set_data)
       78    0.000    0.000    0.000    0.000 linear.py:140(shader_imap)
       11    0.000    0.000    0.000    0.000 node.py:226(on_parent_change)
        2    0.000    0.000    0.000    0.000 format.py:224(read_magic)
       29    0.000    0.000    0.000    0.000 texture.py:302(_check_internalformat_change)
        2    0.000    0.000    0.000    0.000 canvas.py:783(__init__)
        7    0.000    0.000    0.000    0.000 visuals.py:99(interactive)
       22    0.000    0.000    0.000    0.000 multiprogram.py:142(_new_program)
       50    0.000    0.000    0.000    0.000 visual.py:670(_prepare_draw)
        9    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       31    0.000    0.000    0.000    0.000 _linalg.py:128(isComplexType)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1369(_gcd_import)
        4    0.000    0.000    0.000    0.000 _gl2.py:538(glCreateTexture)
     11/9    0.000    0.000    0.000    0.000 abstract.py:124(__eq__)
        4    0.000    0.000    0.000    0.000 {method 'call' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 _qt.py:238(use_shared_contexts)
        1    0.000    0.000    0.000    0.000 __init__.py:114(WINFUNCTYPE)
       15    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._make_extobj}
        1    0.000    0.000    0.000    0.000 inspect.py:2882(args)
       23    0.000    0.000    0.000    0.000 timer.py:91(running)
        3    0.000    0.000    0.000    0.000 rect.py:81(left)
        1    0.000    0.000    0.000    0.000 __init__.py:1569(_register)
        1    0.000    0.000    0.000    0.000 event.py:550(connect)
        7    0.000    0.000    0.000    0.000 colormap.py:401(interpolation)
       34    0.000    0.000    0.000    0.000 node.py:123(clip_children)
        1    0.000    0.000    0.000    0.000 _qt.py:437(_vispy_set_title)
       19    0.000    0.000    0.000    0.000 __init__.py:1105(<lambda>)
        1    0.000    0.000    0.000    0.000 base.py:83(_process_backend_kwargs)
       32    0.000    0.000    0.000    0.000 {method 'as_arrays' of 'numpy._core._multiarray_umath._array_converter' objects}
        3    0.000    0.000    0.000    0.000 buffer.py:490(_prepare_data)
       20    0.000    0.000    0.000    0.000 buffer.py:460(divisor)
       38    0.000    0.000    0.000    0.000 __init__.py:443(<lambda>)
       15    0.000    0.000    0.000    0.000 _linalg.py:142(_realType)
        9    0.000    0.000    0.000    0.000 meshdata.py:263(set_vertices)
        2    0.000    0.000    0.000    0.000 rect.py:169(__eq__)
       32    0.000    0.000    0.000    0.000 fromnumeric.py:3571(ndim)
       16    0.000    0.000    0.000    0.000 rect.py:61(width)
       64    0.000    0.000    0.000    0.000 function.py:744(static_names)
        4    0.000    0.000    0.000    0.000 _qt.py:318(_vispy_get_backend_name)
        2    0.000    0.000    0.000    0.000 base_camera.py:175(flip)
        1    0.000    0.000    0.000    0.000 timer.py:168(connect)
       12    0.000    0.000    0.000    0.000 weakref.py:414(__getitem__)
        4    0.000    0.000    0.000    0.000 _gl2.py:1298(glValidateProgram)
       39    0.000    0.000    0.000    0.000 multiprogram.py:57(vert)
       44    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 context.py:78(forget_canvas)
        8    0.000    0.000    0.000    0.000 canvas.py:349(physical_size)
       19    0.000    0.000    0.000    0.000 __init__.py:446(<lambda>)
        1    0.000    0.000    0.000    0.000 line.py:117(antialias)
        2    0.000    0.000    0.000    0.000 viewbox.py:117(is_in_scene)
        1    0.000    0.000    0.000    0.000 <frozen genericpath>:133(_splitext)
       15    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        4    0.000    0.000    0.000    0.000 meshdata.py:8(_fix_colors)
       12    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
      4/2    0.000    0.000    0.000    0.000 keys.py:43(__eq__)
        1    0.000    0.000    0.000    0.000 canvas.py:744(__init__)
        2    0.000    0.000    0.000    0.000 contextlib.py:531(_push_cm_exit)
        2    0.000    0.000    0.000    0.000 version.py:523(_cmpkey)
       57    0.000    0.000    0.000    0.000 __init__.py:435(__init__)
        7    0.000    0.000    0.000    0.000 mesh.py:141(shading)
        1    0.000    0.000    0.000    0.000 base.py:60(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method setWindowTitle}
        4    0.000    0.000    0.000    0.000 <frozen os>:754(encodekey)
       10    0.000    0.000    0.000    0.000 glir.py:732(shader_compatibility)
       19    0.000    0.000    0.000    0.000 __init__.py:1126(<lambda>)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       31    0.000    0.000    0.000    0.000 transform_system.py:247(canvas)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 context.py:197(__init__)
        1    0.000    0.000    0.000    0.000 rect.py:122(padded)
        6    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        9    0.000    0.000    0.000    0.000 node.py:146(order)
       20    0.000    0.000    0.000    0.000 canvas.py:295(dpi)
       15    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
        1    0.000    0.000    0.000    0.000 utils.py:588(unified_function_type)
       15    0.000    0.000    0.000    0.000 _linalg.py:198(_assert_stacked_square)
       31    0.000    0.000    0.000    0.000 widget.py:107(size)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:811(__contains__)
       32    0.000    0.000    0.000    0.000 function_base.py:20(_linspace_dispatcher)
       15    0.000    0.000    0.000    0.000 _linalg.py:192(_assert_stacked_2d)
       35    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       44    0.000    0.000    0.000    0.000 linear.py:392(matrix)
        2    0.000    0.000    0.000    0.000 format.py:1006(isfileobj)
        2    0.000    0.000    0.000    0.000 contextlib.py:469(__init__)
       30    0.000    0.000    0.000    0.000 function.py:478(expression)
        2    0.000    0.000    0.000    0.000 rect.py:111(center)
       42    0.000    0.000    0.000    0.000 multiarray.py:363(where)
        2    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
      3/2    0.000    0.000    0.000    0.000 node.py:236(is_child)
        1    0.000    0.000    0.000    0.000 event.py:545(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        2    0.000    0.000    0.000    0.000 {method 'getvar' of '_tkinter.tkapp' objects}
        2    0.000    0.000    0.000    0.000 format.py:302(descr_to_dtype)
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:564(normpath)
        1    0.000    0.000    0.000    0.000 __init__.py:2097(wm_geometry)
        1    0.000    0.000    0.000    0.000 _methods.py:68(_all)
        2    0.000    0.000    0.000    0.000 base_camera.py:313(set_default_state)
       32    0.000    0.000    0.000    0.000 fromnumeric.py:3567(_ndim_dispatcher)
        1    0.000    0.000    0.000    0.000 canvas.py:300(dpi)
       25    0.000    0.000    0.000    0.000 _shape_base_impl.py:1212(_tile_dispatcher)
        2    0.000    0.000    0.000    0.000 functools.py:818(dispatch)
        2    0.000    0.000    0.000    0.000 base_camera.py:193(up)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1343(_find_and_load)
       19    0.000    0.000    0.000    0.000 __init__.py:449(<lambda>)
       67    0.000    0.000    0.000    0.000 inspect.py:2794(kind)
        1    0.000    0.000    0.000    0.000 glir.py:707(__init__)
       17    0.000    0.000    0.000    0.000 buffer.py:218(itemsize)
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:35(_get_bothseps)
       23    0.000    0.000    0.000    0.000 _util.py:147(__init__)
        1    0.000    0.000    0.000    0.000 inspect.py:2905(kwargs)
        2    0.000    0.000    0.000    0.000 tempfile.py:473(__getattr__)
        3    0.000    0.000    0.000    0.000 rect.py:90(right)
       20    0.000    0.000    0.000    0.000 transform_system.py:242(canvas)
       15    0.000    0.000    0.000    0.000 {method '__array_wrap__' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 format.py:197(_check_version)
        1    0.000    0.000    0.000    0.000 containers.py:694(_sentry_forbidden_types)
       10    0.000    0.000    0.000    0.000 program.py:70(geom)
        1    0.000    0.000    0.000    0.000 _qt.py:443(_vispy_set_size)
       16    0.000    0.000    0.000    0.000 viewbox.py:166(scene)
       22    0.000    0.000    0.000    0.000 multiprogram.py:129(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1275(winfo_screenwidth)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
       15    0.000    0.000    0.000    0.000 _ufunc_config.py:431(__init__)
       19    0.000    0.000    0.000    0.000 fromnumeric.py:3364(_prod_dispatcher)
        1    0.000    0.000    0.000    0.000 color_array.py:240(rgb)
       18    0.000    0.000    0.000    0.000 function.py:346(code)
       12    0.000    0.000    0.000    0.000 widget.py:303(border_color)
        7    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1225(_resolve_name)
        6    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
       11    0.000    0.000    0.000    0.000 visual.py:490(_draw_mode)
        2    0.000    0.000    0.000    0.000 base_camera.py:319(get_state)
        1    0.000    0.000    0.000    0.000 label.py:44(text)
       10    0.000    0.000    0.000    0.000 program.py:61(code)
        1    0.000    0.000    0.000    0.000 abstract.py:192(_determine_array_spec)
        3    0.000    0.000    0.000    0.000 misc.py:63(unliteral)
        5    0.000    0.000    0.000    0.000 {method 'span' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 meshdata.py:196(set_faces)
        3    0.000    0.000    0.000    0.000 {method 'createcommand' of '_tkinter.tkapp' objects}
        3    0.000    0.000    0.000    0.000 {built-in method width}
        2    0.000    0.000    0.000    0.000 contextlib.py:536(_push_exit_callback)
        1    0.000    0.000    0.000    0.000 event.py:770(__enter__)
        8    0.000    0.000    0.000    0.000 _qt.py:450(_vispy_get_physical_size)
        3    0.000    0.000    0.000    0.000 visual.py:494(_index_buffer)
        6    0.000    0.000    0.000    0.000 rect.py:56(size)
        2    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        6    0.000    0.000    0.000    0.000 format.py:673(<genexpr>)
       13    0.000    0.000    0.000    0.000 multiprogram.py:68(frag)
       11    0.000    0.000    0.000    0.000 canvas.py:148(scene)
        1    0.000    0.000    0.000    0.000 abstract.py:475(__init__)
       10    0.000    0.000    0.000    0.000 npytypes.py:482(key)
        1    0.000    0.000    0.000    0.000 application.py:94(is_interactive)
        2    0.000    0.000    0.000    0.000 text.py:128(__init__)
       13    0.000    0.000    0.000    0.000 meshdata.py:292(reset_normals)
        2    0.000    0.000    0.000    0.000 _qt.py:447(_vispy_set_physical_size)
        1    0.000    0.000    0.000    0.000 {built-in method modifiers}
       10    0.000    0.000    0.000    0.000 transform_system.py:303(framebuffer_transform)
        1    0.000    0.000    0.000    0.000 __init__.py:521(string_at)
        7    0.000    0.000    0.000    0.000 version.py:207(<genexpr>)
       11    0.000    0.000    0.000    0.000 program.py:74(geom)
       19    0.000    0.000    0.000    0.000 shader_object.py:59(name)
        6    0.000    0.000    0.000    0.000 text.py:530(<genexpr>)
        1    0.000    0.000    0.000    0.000 functions.py:679(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method resize}
        3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       15    0.000    0.000    0.000    0.000 _linalg.py:495(_unary_dispatcher)
        2    0.000    0.000    0.000    0.000 containers.py:311(<genexpr>)
        7    0.000    0.000    0.000    0.000 color_array.py:173(__len__)
        1    0.000    0.000    0.000    0.000 mesh.py:242(mode)
        1    0.000    0.000    0.000    0.000 {built-in method window}
       10    0.000    0.000    0.000    0.000 transform_system.py:294(canvas_transform)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:327(reset)
        1    0.000    0.000    0.000    0.000 event.py:773(__exit__)
        6    0.000    0.000    0.000    0.000 widget.py:315(bgcolor)
        4    0.000    0.000    0.000    0.000 <frozen os>:748(check_str)
        4    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
       10    0.000    0.000    0.000    0.000 buffer.py:203(offset)
       16    0.000    0.000    0.000    0.000 abstract.py:96(key)
        1    0.000    0.000    0.000    0.000 event.py:525(blocker)
        2    0.000    0.000    0.000    0.000 {built-in method nt._path_normpath}
        3    0.000    0.000    0.000    0.000 containers.py:769(key)
        7    0.000    0.000    0.000    0.000 widget.py:339(padding)
        1    0.000    0.000    0.000    0.000 event.py:558(_warn)
        6    0.000    0.000    0.000    0.000 abstract.py:93(__init__)
        4    0.000    0.000    0.000    0.000 canvas.py:285(app)
        1    0.000    0.000    0.000    0.000 __init__.py:1251(winfo_screenheight)
        2    0.000    0.000    0.000    0.000 {method '__enter__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 event.py:498(block)
        1    0.000    0.000    0.000    0.000 panzoom.py:72(aspect)
        1    0.000    0.000    0.000    0.000 {built-in method text}
        1    0.000    0.000    0.000    0.000 gl2.py:52(_have_context)
        3    0.000    0.000    0.000    0.000 text.py:72(slop)
       10    0.000    0.000    0.000    0.000 function.py:783(<lambda>)
        1    0.000    0.000    0.000    0.000 context.py:221(add_ref)
        5    0.000    0.000    0.000    0.000 compiler.py:34(__init__)
       11    0.000    0.000    0.000    0.000 expression.py:87(function)
        1    0.000    0.000    0.000    0.000 {built-in method setFormat}
        1    0.000    0.000    0.000    0.000 {built-in method setFocusPolicy}
        2    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        9    0.000    0.000    0.000    0.000 fromnumeric.py:463(_repeat_dispatcher)
        1    0.000    0.000    0.000    0.000 bunch.py:13(__init__)
        1    0.000    0.000    0.000    0.000 version.py:78(__lt__)
        5    0.000    0.000    0.000    0.000 text.py:503(pos)
        1    0.000    0.000    0.000    0.000 containers.py:285(is_types_iterable)
        3    0.000    0.000    0.000    0.000 text.py:481(color)
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.BufferedReader' objects}
        9    0.000    0.000    0.000    0.000 abstract.py:118(__str__)
        1    0.000    0.000    0.000    0.000 typeddict.py:88(__new__)
        3    0.000    0.000    0.000    0.000 viewbox.py:70(camera)
        2    0.000    0.000    0.000    0.000 contextlib.py:459(_create_exit_wrapper)
        3    0.000    0.000    0.000    0.000 containers.py:322(<genexpr>)
        4    0.000    0.000    0.000    0.000 config.py:258(__getitem__)
        4    0.000    0.000    0.000    0.000 meshdata.py:559(n_faces)
        3    0.000    0.000    0.000    0.000 rect.py:47(pos)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       13    0.000    0.000    0.000    0.000 inspect.py:2782(name)
        1    0.000    0.000    0.000    0.000 meshdata.py:307(has_vertex_color)
        5    0.000    0.000    0.000    0.000 base_transform.py:117(dynamic)
        1    0.000    0.000    0.000    0.000 mesh.py:227(mode)
        1    0.000    0.000    0.000    0.000 node.py:130(clip_children)
        5    0.000    0.000    0.000    0.000 base_camera.py:443(pre_transform)
        4    0.000    0.000    0.000    0.000 wrappers.py:69(_check_valid)
        7    0.000    0.000    0.000    0.000 colormap.py:340(<lambda>)
        6    0.000    0.000    0.000    0.000 node.py:139(clipper)
        2    0.000    0.000    0.000    0.000 base_camera.py:167(interactive)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        2    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 context.py:241(ref)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1279(_sanity_check)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        3    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {built-in method setRedBufferSize}
        1    0.000    0.000    0.000    0.000 {built-in method key}
        1    0.000    0.000    0.000    0.000 abstract.py:195(validate_slice)
        1    0.000    0.000    0.000    0.000 event.py:508(unblock)
        1    0.000    0.000    0.000    0.000 keys.py:32(name)
        1    0.000    0.000    0.000    0.000 glir.py:674(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method height}
        6    0.000    0.000    0.000    0.000 multiarray.py:757(dot)
        3    0.000    0.000    0.000    0.000 canvas.py:121(<genexpr>)
        5    0.000    0.000    0.000    0.000 typeddict.py:166(_typed)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.hex}
        4    0.000    0.000    0.000    0.000 canvas.py:750(key)
        3    0.000    0.000    0.000    0.000 context.py:178(get_viewport)
        1    0.000    0.000    0.000    0.000 {built-in method setStereo}
        6    0.000    0.000    0.000    0.000 version.py:471(_parse_letter_version)
        3    0.000    0.000    0.000    0.000 base_transform.py:220(shader_map)
        1    0.000    0.000    0.000    0.000 meshdata.py:215(get_vertices)
        1    0.000    0.000    0.000    0.000 visuals.py:92(interactive)
        1    0.000    0.000    0.000    0.000 meshdata.py:315(has_vertex_value)
        6    0.000    0.000    0.000    0.000 base_camera.py:171(flip)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method setSwapBehavior}
        1    0.000    0.000    0.000    0.000 {built-in method setShareContext}
        1    0.000    0.000    0.000    0.000 base.py:280(__init__)
        1    0.000    0.000    0.000    0.000 meshdata.py:323(has_face_color)
        4    0.000    0.000    0.000    0.000 panzoom.py:133(rect)
        6    0.000    0.000    0.000    0.000 inspect.py:2786(default)
        1    0.000    0.000    0.000    0.000 event.py:766(__init__)
        2    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        3    0.000    0.000    0.000    0.000 _twodim_base_impl.py:243(_diag_dispatcher)
        1    0.000    0.000    0.000    0.000 line.py:122(method)
        1    0.000    0.000    0.000    0.000 {built-in method setGreenBufferSize}
        4    0.000    0.000    0.000    0.000 inspect.py:3075(parameters)
        4    0.000    0.000    0.000    0.000 abstract.py:479(key)
        1    0.000    0.000    0.000    0.000 abstract.py:489(__init__)
        4    0.000    0.000    0.000    0.000 functions.py:694(key)
        3    0.000    0.000    0.000    0.000 application.py:64(backend_module)
        1    0.000    0.000    0.000    0.000 colormap.py:396(interpolation)
        1    0.000    0.000    0.000    0.000 mesh.py:249(mesh_data)
        3    0.000    0.000    0.000    0.000 base_camera.py:188(up)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 inspect.py:2874(__init__)
        2    0.000    0.000    0.000    0.000 containers.py:294(<lambda>)
        3    0.000    0.000    0.000    0.000 containers.py:330(key)
        3    0.000    0.000    0.000    0.000 version.py:537(<lambda>)
        3    0.000    0.000    0.000    0.000 base_transform.py:224(shader_imap)
        3    0.000    0.000    0.000    0.000 base_camera.py:100(depth_value)
        2    0.000    0.000    0.000    0.000 {built-in method _abc.get_cache_token}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        2    0.000    0.000    0.000    0.000 {method 'getint' of '_tkinter.tkapp' objects}
        2    0.000    0.000    0.000    0.000 contextlib.py:552(__enter__)
        2    0.000    0.000    0.000    0.000 version.py:511(_parse_local_version)
        1    0.000    0.000    0.000    0.000 {built-in method setDepthBufferSize}
        3    0.000    0.000    0.000    0.000 abstract.py:492(initial_value)
        1    0.000    0.000    0.000    0.000 timer.py:76(interval)
        2    0.000    0.000    0.000    0.000 visual.py:486(_draw_mode)
        1    0.000    0.000    0.000    0.000 line.py:113(antialias)
        1    0.000    0.000    0.000    0.000 polygon.py:123(mesh)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method setAlphaBufferSize}
        1    0.000    0.000    0.000    0.000 {built-in method setBlueBufferSize}
        1    0.000    0.000    0.000    0.000 {built-in method setStencilBufferSize}
        1    0.000    0.000    0.000    0.000 {built-in method setSwapInterval}
        1    0.000    0.000    0.000    0.000 _linalg.py:2620(_norm_dispatcher)
        1    0.000    0.000    0.000    0.000 context.py:132(config)
        1    0.000    0.000    0.000    0.000 context.py:234(name)
        2    0.000    0.000    0.000    0.000 node.py:116(_set_clipper)
        1    0.000    0.000    0.000    0.000 __init__.py:1937(__init__)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:276(reset)
        1    0.000    0.000    0.000    0.000 {built-in method setSamples}
        1    0.000    0.000    0.000    0.000 dispatcher.py:809(__get__)
        1    0.000    0.000    0.000    0.000 base_camera.py:306(_set_range)
        1    0.000    0.000    0.000    0.000 base_camera.py:493(viewbox_resize_event)


