         112393353 function calls in 22.207 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   22.207   22.207 main.py:28(main)
        1    0.000    0.000   11.907   11.907 main.py:5(setup_simulation)
        1    0.041    0.041   11.907   11.907 Class_Particle.py:49(generate_particles)
    20398    1.419    0.000   11.753    0.001 {built-in method builtins.all}
 30317468    5.323    0.000   10.335    0.000 Class_Particle.py:61(<genexpr>)
        1    0.017    0.017   10.299   10.299 Class_simulation.py:19(start)
      224    0.001    0.000    9.011    0.040 Class_simulation.py:44(update)
      224    3.600    0.016    5.691    0.025 Class_Particle.py:65(update_positions)
 33772044    3.729    0.000    5.636    0.000 Class_Particle.py:163(_distance)
      224    0.334    0.001    3.045    0.014 Class_GUI.py:56(draw_particles)
   896000    0.342    0.000    2.645    0.000 dearpygui.py:8150(draw_circle)
   896000    2.241    0.000    2.241    0.000 {built-in method dearpygui._dearpygui.draw_circle}
 36290677    2.047    0.000    2.047    0.000 {built-in method math.hypot}
      224    0.000    0.000    1.125    0.005 dearpygui.py:9256(render_dearpygui_frame)
      224    1.125    0.005    1.125    0.005 {built-in method dearpygui._dearpygui.render_dearpygui_frame}
  1602235    0.491    0.000    0.580    0.000 Class_Particle.py:134(_handle_collision)
      225    0.233    0.001    0.233    0.001 Class_Particle.py:116(update_quadtree)
      224    0.000    0.000    0.207    0.001 Class_GUI.py:50(clear_drawlist)
      224    0.001    0.000    0.207    0.001 dearpygui.py:8021(delete_item)
      224    0.206    0.001    0.206    0.001 {built-in method dearpygui._dearpygui.delete_item}
  3458576    0.203    0.000    0.203    0.000 Class_Interaction_Matrix.py:38(get_interaction)
   896000    0.191    0.000    0.191    0.000 Class_Particle.py:121(_handle_boundaries)
   916398    0.131    0.000    0.182    0.000 Class_Particle.py:40(_limit_speed)
        1    0.000    0.000    0.143    0.143 Class_GUI.py:24(setup_window)
        1    0.000    0.000    0.139    0.139 dearpygui.py:9645(show_viewport)
        1    0.139    0.139    0.139    0.139 {built-in method dearpygui._dearpygui.show_viewport}
    61194    0.013    0.000    0.090    0.000 random.py:332(randint)
   900000    0.086    0.000    0.086    0.000 {method 'append' of 'list' objects}
    61194    0.029    0.000    0.076    0.000 random.py:291(randrange)
      224    0.067    0.000    0.067    0.000 Class_Particle.py:167(get_positions_and_colors)
   896000    0.066    0.000    0.066    0.000 {method 'get' of 'dict' objects}
   896005    0.061    0.000    0.061    0.000 {method 'keys' of 'dict' objects}
    61194    0.024    0.000    0.037    0.000 random.py:242(_randbelow_with_getrandbits)
    40796    0.009    0.000    0.013    0.000 random.py:494(uniform)
   183582    0.010    0.000    0.010    0.000 {built-in method _operator.index}
   102204    0.008    0.000    0.008    0.000 {method 'getrandbits' of '_random.Random' objects}
    61194    0.006    0.000    0.006    0.000 {method 'bit_length' of 'int' objects}
    40796    0.004    0.000    0.004    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.002    0.002 dearpygui.py:7894(create_context)
        1    0.002    0.002    0.002    0.002 {built-in method dearpygui._dearpygui.create_context}
    20402    0.002    0.000    0.002    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.002    0.002 Class_GUI.py:71(cleanup)
        1    0.000    0.000    0.002    0.002 dearpygui.py:8034(destroy_context)
        1    0.002    0.002    0.002    0.002 {built-in method dearpygui._dearpygui.destroy_context}
        4    0.000    0.000    0.001    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.001    0.000 contextlib.py:132(__enter__)
        9    0.000    0.000    0.001    0.000 Class_GUI.py:41(update_fps)
        9    0.000    0.000    0.001    0.000 dearpygui.py:9538(set_value)
        9    0.001    0.000    0.001    0.000 {built-in method dearpygui._dearpygui.set_value}
        2    0.000    0.000    0.001    0.000 dearpygui.py:2923(window)
        1    0.001    0.001    0.001    0.001 {built-in method dearpygui._dearpygui.add_window}
      225    0.000    0.000    0.000    0.000 dearpygui.py:8958(is_dearpygui_running)
        2    0.000    0.000    0.000    0.000 dearpygui.py:1827(drawlist)
        1    0.000    0.000    0.000    0.000 {built-in method dearpygui._dearpygui.add_drawlist}
        1    0.000    0.000    0.000    0.000 dearpygui.py:7384(add_text)
        1    0.000    0.000    0.000    0.000 {built-in method dearpygui._dearpygui.add_text}
      225    0.000    0.000    0.000    0.000 {built-in method time.time}
      225    0.000    0.000    0.000    0.000 {built-in method dearpygui._dearpygui.is_dearpygui_running}
        1    0.000    0.000    0.000    0.000 dearpygui.py:9586(setup_dearpygui)
        1    0.000    0.000    0.000    0.000 {built-in method dearpygui._dearpygui.setup_dearpygui}
        2    0.000    0.000    0.000    0.000 contextlib.py:299(helper)
        2    0.000    0.000    0.000    0.000 contextlib.py:104(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 contextlib.py:141(__exit__)
        1    0.000    0.000    0.000    0.000 dearpygui.py:7994(create_viewport)
        2    0.000    0.000    0.000    0.000 {built-in method dearpygui._dearpygui.push_container_stack}
        1    0.000    0.000    0.000    0.000 Class_Particle.py:20(__init__)
        1    0.000    0.000    0.000    0.000 Class_Particle.py:36(set_interaction_matrix)
        1    0.000    0.000    0.000    0.000 {built-in method dearpygui._dearpygui.create_viewport}
        1    0.000    0.000    0.000    0.000 Class_Interaction_Matrix.py:28(set_full_matrix)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 Class_Interaction_Matrix.py:4(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 Class_GUI.py:4(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method dearpygui._dearpygui.pop_container_stack}
        3    0.000    0.000    0.000    0.000 Class_Interaction_Matrix.py:34(<genexpr>)
        1    0.000    0.000    0.000    0.000 Class_simulation.py:7(__init__)


