         51313955 function calls in 28.235 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   28.235   28.235 profiler.py:8(main)
        1    0.029    0.029   28.026   28.026 Class_simulation.py:19(start)
     3311    0.006    0.000   25.347    0.008 Class_simulation.py:44(update)
     3311   10.486    0.003   15.207    0.005 Class_Particle.py:44(update_positions)
     3311    0.798    0.000    9.737    0.003 Class_GUI.py:49(draw_particles)
  3311000    1.254    0.000    8.939    0.000 dearpygui.py:8150(draw_circle)
  3311000    7.457    0.000    7.457    0.000 {built-in method dearpygui._dearpygui.draw_circle}
     3311    0.003    0.000    2.527    0.001 dearpygui.py:9256(render_dearpygui_frame)
     3311    2.524    0.001    2.524    0.001 {built-in method dearpygui._dearpygui.render_dearpygui_frame}
 13010781    1.314    0.000    2.009    0.000 Class_Particle.py:124(_distance)
  4070759    1.169    0.000    1.387    0.000 Class_Particle.py:97(_handle_collision)
 17081540    0.914    0.000    0.914    0.000 {built-in method math.hypot}
  3311000    0.681    0.000    0.681    0.000 Class_Particle.py:84(_handle_boundaries)
     3312    0.454    0.000    0.454    0.000 Class_Particle.py:79(update_quadtree)
     3311    0.003    0.000    0.305    0.000 Class_GUI.py:43(clear_drawlist)
     3311    0.004    0.000    0.302    0.000 dearpygui.py:8021(delete_item)
     3311    0.298    0.000    0.298    0.000 {built-in method dearpygui._dearpygui.delete_item}
  3312000    0.276    0.000    0.276    0.000 {method 'append' of 'list' objects}
  3311005    0.228    0.000    0.228    0.000 {method 'keys' of 'dict' objects}
        1    0.002    0.002    0.208    0.208 Class_Particle.py:32(generate_particles)
     1082    0.025    0.000    0.202    0.000 {built-in method builtins.all}
   526795    0.091    0.000    0.178    0.000 Class_Particle.py:40(<genexpr>)
        1    0.000    0.000    0.117    0.117 Class_GUI.py:17(setup_window)
        1    0.000    0.000    0.117    0.117 dearpygui.py:9645(show_viewport)
        1    0.117    0.117    0.117    0.117 {built-in method dearpygui._dearpygui.show_viewport}
     3311    0.093    0.000    0.093    0.000 Class_Particle.py:128(get_positions)
     2164    0.000    0.000    0.003    0.000 random.py:332(randint)
     3312    0.002    0.000    0.003    0.000 dearpygui.py:8958(is_dearpygui_running)
     2164    0.001    0.000    0.003    0.000 random.py:291(randrange)
     3312    0.002    0.000    0.002    0.000 {built-in method time.time}
     2164    0.001    0.000    0.001    0.000 random.py:242(_randbelow_with_getrandbits)
     3312    0.001    0.000    0.001    0.000 {built-in method dearpygui._dearpygui.is_dearpygui_running}
        1    0.000    0.000    0.001    0.001 Class_GUI.py:63(cleanup)
        1    0.000    0.000    0.001    0.001 dearpygui.py:8034(destroy_context)
        1    0.001    0.001    0.001    0.001 {built-in method dearpygui._dearpygui.destroy_context}
     2164    0.000    0.000    0.001    0.000 random.py:494(uniform)
       27    0.000    0.000    0.001    0.000 Class_GUI.py:34(update_fps)
       27    0.000    0.000    0.000    0.000 dearpygui.py:9538(set_value)
       27    0.000    0.000    0.000    0.000 {built-in method dearpygui._dearpygui.set_value}
     6492    0.000    0.000    0.000    0.000 {built-in method _operator.index}
     3261    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
     2164    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 dearpygui.py:7894(create_context)
        1    0.000    0.000    0.000    0.000 {built-in method dearpygui._dearpygui.create_context}
     2164    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
     1083    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 contextlib.py:132(__enter__)
        2    0.000    0.000    0.000    0.000 dearpygui.py:2923(window)
        1    0.000    0.000    0.000    0.000 dearpygui.py:9586(setup_dearpygui)
        1    0.000    0.000    0.000    0.000 {built-in method dearpygui._dearpygui.setup_dearpygui}
        1    0.000    0.000    0.000    0.000 {built-in method dearpygui._dearpygui.add_window}
        2    0.000    0.000    0.000    0.000 dearpygui.py:1827(drawlist)
        1    0.000    0.000    0.000    0.000 {built-in method dearpygui._dearpygui.add_drawlist}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dearpygui.py:7384(add_text)
        2    0.000    0.000    0.000    0.000 contextlib.py:299(helper)
        1    0.000    0.000    0.000    0.000 {built-in method dearpygui._dearpygui.add_text}
        2    0.000    0.000    0.000    0.000 contextlib.py:104(__init__)
        1    0.000    0.000    0.000    0.000 dearpygui.py:7994(create_viewport)
        2    0.000    0.000    0.000    0.000 contextlib.py:141(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method dearpygui._dearpygui.create_viewport}
        2    0.000    0.000    0.000    0.000 {built-in method dearpygui._dearpygui.push_container_stack}
        1    0.000    0.000    0.000    0.000 Class_Particle.py:21(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 Class_GUI.py:4(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method dearpygui._dearpygui.pop_container_stack}
        1    0.000    0.000    0.000    0.000 Class_simulation.py:7(__init__)


